<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC608A_0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">839AFB9DFB9835559110E553664EA2B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">839AFB9DFB9835559110E553664EA2B3</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">91F986C16A5CD1FD987BEEAEAE035FD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">91F986C16A5CD1FD987BEEAEAE035FD8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4462C50988FF3E48E4B976A9602EFA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4462C50988FF3E48E4B976A9602EFA2</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_cbc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFD4BBA8CF9C82A8A5AD49EF0911AFC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFD4BBA8CF9C82A8A5AD49EF0911AFC6</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_cmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6A061F82A3A363126DEE4CB2AFEB2A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6A061F82A3A363126DEE4CB2AFEB2A3</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_ctr.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC576D0F6B1B1E57DA5973589B90FCCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC576D0F6B1B1E57DA5973589B90FCCD</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_gcm.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8571DE6214F6E5217E4A792CCB2A295F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8571DE6214F6E5217E4A792CCB2A295F</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_checkmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40184736BF90F71D7F26CD7CA7F9416D</GeneratedChecksum>
          <UserChecksum dnOrder="5">40184736BF90F71D7F26CD7CA7F9416D</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_counter.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2C46255E89F6BEE2E37AE3EB76EA6C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2C46255E89F6BEE2E37AE3EB76EA6C2</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_derivekey.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DC28FB5ECB4816490C8F4181DB3B267</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DC28FB5ECB4816490C8F4181DB3B267</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_ecdh.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">860706FD06E6AED66E4059A7C1EA0AFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">860706FD06E6AED66E4059A7C1EA0AFA</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_gendig.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A194C78718DA58145644432BAB9F16EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">A194C78718DA58145644432BAB9F16EB</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_genkey.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">64DE885A7E383135F952AB6B3870DDA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">64DE885A7E383135F952AB6B3870DDA7</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_hmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">623A0201825EC6895525A602C35D565F</GeneratedChecksum>
          <UserChecksum dnOrder="5">623A0201825EC6895525A602C35D565F</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_info.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBF1C35007705C50827F5BEE39ADCDA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBF1C35007705C50827F5BEE39ADCDA8</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_kdf.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CBF11DF7C7CD0F9FCB0CA8E5A1D71338</GeneratedChecksum>
          <UserChecksum dnOrder="5">CBF11DF7C7CD0F9FCB0CA8E5A1D71338</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_lock.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F77A626087A3E8C402F775247728ECC2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F77A626087A3E8C402F775247728ECC2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_mac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E97A9C76EE1908BFEC13D6F18FD659E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">E97A9C76EE1908BFEC13D6F18FD659E1</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_nonce.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">933382B910FB1106CAB06EE649BF1649</GeneratedChecksum>
          <UserChecksum dnOrder="5">933382B910FB1106CAB06EE649BF1649</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_privwrite.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80BC5677D3E074663C5FC036CD7207BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">80BC5677D3E074663C5FC036CD7207BA</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_random.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF9942A5D2620041152ECA4D74C98FB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF9942A5D2620041152ECA4D74C98FB1</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_read.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9236F69C5E791B12F77514058347F50C</GeneratedChecksum>
          <UserChecksum dnOrder="5">9236F69C5E791B12F77514058347F50C</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_secureboot.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">022D9F3703461B909D36EDCCE112C311</GeneratedChecksum>
          <UserChecksum dnOrder="5">022D9F3703461B909D36EDCCE112C311</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_selftest.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9EBBCB59D1BFAB1117561BB0305880F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9EBBCB59D1BFAB1117561BB0305880F</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_sha.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEE72D49D33FDA8EB5B118588395D26B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEE72D49D33FDA8EB5B118588395D26B</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_sign.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C6E20B0D0560ABB1606A2C567B59569</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C6E20B0D0560ABB1606A2C567B59569</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_updateextra.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49D0AA3BC00668CAC35060A142A44142</GeneratedChecksum>
          <UserChecksum dnOrder="5">49D0AA3BC00668CAC35060A142A44142</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_verify.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95E3DF0142C900AE366C1313F68C71F3</GeneratedChecksum>
          <UserChecksum dnOrder="5">95E3DF0142C900AE366C1313F68C71F3</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_write.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DDCBA3BA252DAB72F6394F958D03457B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DDCBA3BA252DAB72F6394F958D03457B</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F93C20953A7455948A1B2778F100F451</GeneratedChecksum>
          <UserChecksum dnOrder="5">F93C20953A7455948A1B2778F100F451</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B46318A5FB837303880A98EA26347D8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">B46318A5FB837303880A98EA26347D8A</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F9BB0B17E2DD2EC2B9C0F8C108B9D7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F9BB0B17E2DD2EC2B9C0F8C108B9D7B</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D7007A10729F916EC9C3CD60C4BC1AC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">D7007A10729F916EC9C3CD60C4BC1AC9</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A072E85012E2078BAA8192F3AED55AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A072E85012E2078BAA8192F3AED55AA</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCE2DA889EE27A8693BFA4C6A342FAEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCE2DA889EE27A8693BFA4C6A342FAEA</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8684E7230A5021D6718F806AA4B3ED72</GeneratedChecksum>
          <UserChecksum dnOrder="5">8684E7230A5021D6718F806AA4B3ED72</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_execution.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">727B965A0F761D2311B8723B2173D981</GeneratedChecksum>
          <UserChecksum dnOrder="5">727B965A0F761D2311B8723B2173D981</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA45D34A62F1C2C1FE9CB405B3A8045E</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA45D34A62F1C2C1FE9CB405B3A8045E</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C78FC0DA04A634A7032F8B6600DDE4A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">C78FC0DA04A634A7032F8B6600DDE4A4</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">828CA0CD18C14A7F9FF44C3FED3540D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">828CA0CD18C14A7F9FF44C3FED3540D6</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AD6F74C5AB71EBD82AFADBFA2F4FFB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AD6F74C5AB71EBD82AFADBFA2F4FFB3</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59B8F0780EFD27507E56B02450E12810</GeneratedChecksum>
          <UserChecksum dnOrder="5">59B8F0780EFD27507E56B02450E12810</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A2EF15399C9F36EBA4069DC6AD75E7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A2EF15399C9F36EBA4069DC6AD75E7E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9140C3C54B04665FA09F4F65766CCF20</GeneratedChecksum>
          <UserChecksum dnOrder="5">9140C3C54B04665FA09F4F65766CCF20</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A0AB7B3C551343206F9515C2C8EA9A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A0AB7B3C551343206F9515C2C8EA9A1</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36594078BFF3F292A1F33A7EE55E3E47</GeneratedChecksum>
          <UserChecksum dnOrder="5">36594078BFF3F292A1F33A7EE55E3E47</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73F3B7C0CEB79958C591A9948F43152D</GeneratedChecksum>
          <UserChecksum dnOrder="5">73F3B7C0CEB79958C591A9948F43152D</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC96D767A51423C8C49E39565CF09FA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC96D767A51423C8C49E39565CF09FA4</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">262BA49A166D5F2A7B26906FCAB7F25B</GeneratedChecksum>
          <UserChecksum dnOrder="5">262BA49A166D5F2A7B26906FCAB7F25B</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D1464DD8A740E783A114A684FCC01C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D1464DD8A740E783A114A684FCC01C0</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD072380453F9741F608A602692468EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD072380453F9741F608A602692468EB</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony_init.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7207A457C5F80CA28743CF9D85900D70</GeneratedChecksum>
          <UserChecksum dnOrder="5">7207A457C5F80CA28743CF9D85900D70</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5BB61CC3133238199753F7B9FC02569</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5BB61CC3133238199753F7B9FC02569</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA371407F14B7D3A0D4DDD832FB7ACCB</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA371407F14B7D3A0D4DDD832FB7ACCB</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24537AAFBEC43557FCAFC04C27C66290</GeneratedChecksum>
          <UserChecksum dnOrder="5">24537AAFBEC43557FCAFC04C27C66290</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B106C1BB95EF29A778A0AE86F35ECE2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B106C1BB95EF29A778A0AE86F35ECE2E</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA4E51F57ABAC576F843B6619C1AD970</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA4E51F57ABAC576F843B6619C1AD970</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB2418EC5F3C053190759A309E7D1927</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB2418EC5F3C053190759A309E7D1927</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_usart1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37C718A16DA6E93B1090883EF670E26B</GeneratedChecksum>
          <UserChecksum dnOrder="5">37C718A16DA6E93B1090883EF670E26B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B6FB082610A56ED96FEF191699A00577</GeneratedChecksum>
          <UserChecksum dnOrder="5">B6FB082610A56ED96FEF191699A00577</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C62D135CB1CA037B46DCDACD94A795AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">C62D135CB1CA037B46DCDACD94A795AA</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83E5FD0012037AD7B4160FDB652DCE2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">83E5FD0012037AD7B4160FDB652DCE2E</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">415FFCB4F63E578B53CDC0AA0156FAA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">415FFCB4F63E578B53CDC0AA0156FAA7</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4945E655C03B826B4285C8780AD677B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">4945E655C03B826B4285C8780AD677B6</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4343905E3FDE1E70C41B9643F34CBD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4343905E3FDE1E70C41B9643F34CBD7</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F49F1E5837BB7AB517F11A865A88D365</GeneratedChecksum>
          <UserChecksum dnOrder="5">F49F1E5837BB7AB517F11A865A88D365</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_basic_aes_gcm.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D254E2CBC222D7802C5D2359EC92C71</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D254E2CBC222D7802C5D2359EC92C71</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93DB47489716B520278DD19D7D3F8415</GeneratedChecksum>
          <UserChecksum dnOrder="5">93DB47489716B520278DD19D7D3F8415</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A8175D1D3EEEE6437EA97029DC9DD9F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A8175D1D3EEEE6437EA97029DC9DD9F</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FFD617167436BCED2879367FA04CA15D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FFD617167436BCED2879367FA04CA15D</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">723166599E2B490A0F895EFEF9CE43FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">723166599E2B490A0F895EFEF9CE43FC</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFA096FA0501573622F44B23BA1B514B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFA096FA0501573622F44B23BA1B514B</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A639FE61D84D48FF637146C27589DA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A639FE61D84D48FF637146C27589DA7</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">968E9597526F089A5EC086B087351E97</GeneratedChecksum>
          <UserChecksum dnOrder="5">968E9597526F089A5EC086B087351E97</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E0DDC868DE447D29F815DF725B456FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E0DDC868DE447D29F815DF725B456FF</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C589C8E6EE306545CC850BD76C04AF75</GeneratedChecksum>
          <UserChecksum dnOrder="5">C589C8E6EE306545CC850BD76C04AF75</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">436D90AACF12FB5BB1803A3C2CCD87E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">436D90AACF12FB5BB1803A3C2CCD87E4</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BFB6D29B7403BEB2F9CA673964F4EAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BFB6D29B7403BEB2F9CA673964F4EAC</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F0F2B2BF21A68D1912BA41A0D82A4E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F0F2B2BF21A68D1912BA41A0D82A4E3</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_execution.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">862C50D68490328A0999BBD97E338FCB</GeneratedChecksum>
          <UserChecksum dnOrder="5">862C50D68490328A0999BBD97E338FCB</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C26278BE11829E081BBA8B53D0A2744</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C26278BE11829E081BBA8B53D0A2744</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E40D8DA567B04A2514EB5D05D1CD6B79</GeneratedChecksum>
          <UserChecksum dnOrder="5">E40D8DA567B04A2514EB5D05D1CD6B79</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BF64EC2C84423C36499416A7AD9DEC0</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BF64EC2C84423C36499416A7AD9DEC0</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0797FE8DBBD4AE8C1BB9AB3626A9708E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0797FE8DBBD4AE8C1BB9AB3626A9708E</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FA8387D89C1B62EAD5B8C34024BDBD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FA8387D89C1B62EAD5B8C34024BDBD7</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB644F31444C3504EEA618BFA59716C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB644F31444C3504EEA618BFA59716C2</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8878BE16F82957CC5D605916383AC665</GeneratedChecksum>
          <UserChecksum dnOrder="5">8878BE16F82957CC5D605916383AC665</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACA2B6331F5BB81EAB975F4E7D3CCCC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACA2B6331F5BB81EAB975F4E7D3CCCC9</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C51BBCE1FF77149BD11632E9A895A795</GeneratedChecksum>
          <UserChecksum dnOrder="5">C51BBCE1FF77149BD11632E9A895A795</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E46907AF96724265D4AF4493AEE181D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">E46907AF96724265D4AF4493AEE181D8</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">024C44E9D61724EBBCEE5BDB538129B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">024C44E9D61724EBBCEE5BDB538129B9</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92C49F0A55EAE77F08391F544DFC10BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">92C49F0A55EAE77F08391F544DFC10BF</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5DE6B4808DC7D0698C44DEB0A35B6E31</GeneratedChecksum>
          <UserChecksum dnOrder="5">5DE6B4808DC7D0698C44DEB0A35B6E31</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83CA133BF9E97275F51DF85A4D7268A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">83CA133BF9E97275F51DF85A4D7268A1</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA90649E3E59B24ECC31279EE45DA75F</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA90649E3E59B24ECC31279EE45DA75F</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">253922100F72545F6C1C23FDC5ACFD8D</GeneratedChecksum>
          <UserChecksum dnOrder="5">253922100F72545F6C1C23FDC5ACFD8D</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49C8594B71FFF32C1D6D41E54839D1E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">49C8594B71FFF32C1D6D41E54839D1E9</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DE3726CE4B43568336A848B01175803</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DE3726CE4B43568336A848B01175803</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49618FE6109FA32E5CBF00C20E1F5486</GeneratedChecksum>
          <UserChecksum dnOrder="5">49618FE6109FA32E5CBF00C20E1F5486</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1D9AC15957F148E94D0A76E6B17343D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1D9AC15957F148E94D0A76E6B17343D</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D440B22B146D2112AF1245C02D10DCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D440B22B146D2112AF1245C02D10DCC</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96A3836B3FD104652E3343A78782FC24</GeneratedChecksum>
          <UserChecksum dnOrder="5">96A3836B3FD104652E3343A78782FC24</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ED2C1D9BD295E1B1E1864B52AE72D95</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ED2C1D9BD295E1B1E1864B52AE72D95</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23BFD570AD7ACDA7670B1E30283B8B81</GeneratedChecksum>
          <UserChecksum dnOrder="5">23BFD570AD7ACDA7670B1E30283B8B81</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCD4138EA830ACE498951BB50132E252</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCD4138EA830ACE498951BB50132E252</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F6963C73D0B164ABE2E24A52B2650719</GeneratedChecksum>
          <UserChecksum dnOrder="5">F6963C73D0B164ABE2E24A52B2650719</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFF289A1CE78B739D64233DD95FC6D9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFF289A1CE78B739D64233DD95FC6D9A</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37395E5BC721F30B3BF76F9E3276CD2A</GeneratedChecksum>
          <UserChecksum dnOrder="5">37395E5BC721F30B3BF76F9E3276CD2A</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D076FECAD0D919E4D6776C73EADBCEB</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D076FECAD0D919E4D6776C73EADBCEB</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62B06539B73FD9B73D4BE49019EC52B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">62B06539B73FD9B73D4BE49019EC52B7</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07DB3AF6E73E62BC6164B920D9313094</GeneratedChecksum>
          <UserChecksum dnOrder="5">07DB3AF6E73E62BC6164B920D9313094</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2BA68D5B01BB94DAC035A03FC026B53</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2BA68D5B01BB94DAC035A03FC026B53</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A947A869A2DAFF86373CE269B1D71C03</GeneratedChecksum>
          <UserChecksum dnOrder="5">A947A869A2DAFF86373CE269B1D71C03</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">23BFE477F7C3FADB7FC3F347BD0D297B</GeneratedChecksum>
          <UserChecksum dnOrder="5">23BFE477F7C3FADB7FC3F347BD0D297B</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C35016060DEF1B2807ABEB3D696EF536</GeneratedChecksum>
          <UserChecksum dnOrder="5">C35016060DEF1B2807ABEB3D696EF536</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0FDEAD76449306F586FD5914F41BFFB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0FDEAD76449306F586FD5914F41BFFB</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C35835C0E606C77662E3C611566519F</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C35835C0E606C77662E3C611566519F</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9A99D2FAB2DA82C1FF0D1BBB95832A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9A99D2FAB2DA82C1FF0D1BBB95832A3</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FED5A773E442D9E2680AEAD3068751A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FED5A773E442D9E2680AEAD3068751A1</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9431C9BF049DCB1596E364DA7C9DE96E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9431C9BF049DCB1596E364DA7C9DE96E</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">02224DCF21674177474015BD7A70A574</GeneratedChecksum>
          <UserChecksum dnOrder="5">02224DCF21674177474015BD7A70A574</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6503E846A9E101564BE7A3D83E91F393</GeneratedChecksum>
          <UserChecksum dnOrder="5">6503E846A9E101564BE7A3D83E91F393</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2D27D5D4358AAEEF82373FF5AE4AC53</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2D27D5D4358AAEEF82373FF5AE4AC53</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B8C44894CA3EBC46C17DB68B3390EDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B8C44894CA3EBC46C17DB68B3390EDB</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B8C8DEC06BBE0A4335A0E8555990D18</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B8C8DEC06BBE0A4335A0E8555990D18</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F41E883EC1EBFA3C3123A7A4DBDB843E</GeneratedChecksum>
          <UserChecksum dnOrder="5">F41E883EC1EBFA3C3123A7A4DBDB843E</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A6F33F5561C798B42E65F825E457268</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A6F33F5561C798B42E65F825E457268</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">02333FE72DE0FD5808BBE34F8532501C</GeneratedChecksum>
          <UserChecksum dnOrder="5">02333FE72DE0FD5808BBE34F8532501C</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8362C1AD4197CABEBF8D248BBA630F63</GeneratedChecksum>
          <UserChecksum dnOrder="5">8362C1AD4197CABEBF8D248BBA630F63</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD3AD6E7663DA02AC67D10F21FB99F88</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD3AD6E7663DA02AC67D10F21FB99F88</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B450C9BD4144E5F3E5791C91F5FDDE18</GeneratedChecksum>
          <UserChecksum dnOrder="5">B450C9BD4144E5F3E5791C91F5FDDE18</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED6C5D27ED4EC310D6A9BDF6DD6DE79B</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED6C5D27ED4EC310D6A9BDF6DD6DE79B</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">449103924E4C163803E294A930C0F80E</GeneratedChecksum>
          <UserChecksum dnOrder="5">449103924E4C163803E294A930C0F80E</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63154DA7827899670A0A640B727F8572</GeneratedChecksum>
          <UserChecksum dnOrder="5">63154DA7827899670A0A640B727F8572</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FACFE21E286132475D7E7FA401995A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FACFE21E286132475D7E7FA401995A8</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34A6A7FD6800A53D63E661EA710EA1E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">34A6A7FD6800A53D63E661EA710EA1E7</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0B1E9EF5CDFB56899D38F85FBA4F1E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0B1E9EF5CDFB56899D38F85FBA4F1E3</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9962D813DBFC39EEFED2517055501845</GeneratedChecksum>
          <UserChecksum dnOrder="5">9962D813DBFC39EEFED2517055501845</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0E0DAD17272E4634FD0AD54458F3F72</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0E0DAD17272E4634FD0AD54458F3F72</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC72D00B8B81F95509639B3698948B6C</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC72D00B8B81F95509639B3698948B6C</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E53B49E3B51D6D71EC6FE45D470A5FD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E53B49E3B51D6D71EC6FE45D470A5FD7</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F8ECDB5E53AFB06D73A81FD432689A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F8ECDB5E53AFB06D73A81FD432689A4</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">371493FB1F88ABC5B356E7DD82302959</GeneratedChecksum>
          <UserChecksum dnOrder="5">371493FB1F88ABC5B356E7DD82302959</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_v71_xult/library/cryptoauthlib;../src/config/sam_v71_xult/library/cryptoauthlib/config;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_v71_xult;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="preprocessor-macros" value="ATCA_INCLUDE_CONFIG"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="5" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="8" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\4.0.41\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bootloader;bsp;bt;core;crypto;cryptoauthlib;cryptoauthlib_apps;csp;gfx;gfx_apps;micrium_ucos3;motor_control;net;touch;usb;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
