<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC608A_0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2325B453557ADB12F8EBF7414B54852</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2325B453557ADB12F8EBF7414B54852</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">83F38E488EF1A403C117530A108C984C</GeneratedChecksum>
          <UserChecksum dnOrder="6">83F38E488EF1A403C117530A108C984C</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DEBF13AB23E93C1868557DB1B2D9AC48</GeneratedChecksum>
          <UserChecksum dnOrder="6">DEBF13AB23E93C1868557DB1B2D9AC48</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="6">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDC6061BA935F6817AC79227EF08BC02</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDC6061BA935F6817AC79227EF08BC02</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9461FFDC32D737E1D83C7F3BA6625EE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">9461FFDC32D737E1D83C7F3BA6625EE3</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B82853A6A43BFE567546F91B5742B2BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">B82853A6A43BFE567546F91B5742B2BF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">79144DB1E47E03B7266AC5482CBF8F86</GeneratedChecksum>
          <UserChecksum dnOrder="6">79144DB1E47E03B7266AC5482CBF8F86</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cbc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C140F07D4F999E8FB0606BBA685AA25</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C140F07D4F999E8FB0606BBA685AA25</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A40F3F8954177C77F42D05493FBF6434</GeneratedChecksum>
          <UserChecksum dnOrder="6">A40F3F8954177C77F42D05493FBF6434</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_ctr.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">05ED2E35476145D32591BB13F2F96147</GeneratedChecksum>
          <UserChecksum dnOrder="6">05ED2E35476145D32591BB13F2F96147</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8A03382341B32E97C806847E1F9D6D42</GeneratedChecksum>
          <UserChecksum dnOrder="6">8A03382341B32E97C806847E1F9D6D42</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="6">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7ED683421A04E7C89F264388445A65D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">7ED683421A04E7C89F264388445A65D3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D4B8DF10B6AB9164B16D14A4E49A32</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D4B8DF10B6AB9164B16D14A4E49A32</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CB0D2753A5458716AC8E072E5921A645</GeneratedChecksum>
          <UserChecksum dnOrder="6">CB0D2753A5458716AC8E072E5921A645</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87C1DA115439D884C952DCE47832318D</GeneratedChecksum>
          <UserChecksum dnOrder="6">87C1DA115439D884C952DCE47832318D</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">25B509A3115C1570CB5E746B0010FF28</GeneratedChecksum>
          <UserChecksum dnOrder="6">25B509A3115C1570CB5E746B0010FF28</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF024729BA32598B139988DB4C303D52</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF024729BA32598B139988DB4C303D52</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">25599B09E78DA270EB97C822B582B5FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">25599B09E78DA270EB97C822B582B5FE</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8EAB4DB3B32CD22C19318B9CE58842D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">8EAB4DB3B32CD22C19318B9CE58842D7</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B8A311C11FF151571BF2161710FB051</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B8A311C11FF151571BF2161710FB051</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_execution.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5843DFFD92FF7931E4B53BBF897E9804</GeneratedChecksum>
          <UserChecksum dnOrder="6">5843DFFD92FF7931E4B53BBF897E9804</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">278B19B44568B74CFC63B7E19457BAD5</GeneratedChecksum>
          <UserChecksum dnOrder="6">278B19B44568B74CFC63B7E19457BAD5</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E688B1546CF8DEEA45C5B3CDDA97455</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E688B1546CF8DEEA45C5B3CDDA97455</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D238ACD53FF71C37A5E3E878FB1A08D</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D238ACD53FF71C37A5E3E878FB1A08D</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0B1D806FEDFACA63DEDCF4F3A6A8922C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0B1D806FEDFACA63DEDCF4F3A6A8922C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">52D5164ED73A96B76B0B5E1597239132</GeneratedChecksum>
          <UserChecksum dnOrder="6">52D5164ED73A96B76B0B5E1597239132</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1183011A754AF15D78D38791F86CE57D</GeneratedChecksum>
          <UserChecksum dnOrder="6">1183011A754AF15D78D38791F86CE57D</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16CA578D68611E6F3185B11E5F1D99D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">16CA578D68611E6F3185B11E5F1D99D9</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC54399FCE48DEB93E18E988DCD7D063</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC54399FCE48DEB93E18E988DCD7D063</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA051859F3F10276EE04149B20E844AF</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA051859F3F10276EE04149B20E844AF</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="6">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C44F01BA65C6AC0A0BB2F1F257D2C405</GeneratedChecksum>
          <UserChecksum dnOrder="6">C44F01BA65C6AC0A0BB2F1F257D2C405</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">835A93AEC4DBE5936FE2462AE4355D27</GeneratedChecksum>
          <UserChecksum dnOrder="6">835A93AEC4DBE5936FE2462AE4355D27</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39B479CDDBCD8CEB51C6FDAD2D5D6527</GeneratedChecksum>
          <UserChecksum dnOrder="6">39B479CDDBCD8CEB51C6FDAD2D5D6527</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A1FAAD3A80894F5624A4CC98FD4F9BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A1FAAD3A80894F5624A4CC98FD4F9BB</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9546ECB79D470B71060EA25B1DC69137</GeneratedChecksum>
          <UserChecksum dnOrder="6">9546ECB79D470B71060EA25B1DC69137</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1F6E19BE0F5C1147E9CAEDEDE1866F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1F6E19BE0F5C1147E9CAEDEDE1866F1</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27B8E3B423B42EE3289EBC9C64537256</GeneratedChecksum>
          <UserChecksum dnOrder="6">27B8E3B423B42EE3289EBC9C64537256</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E34D15F77C8F96BE7899B8E41B43C27A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E34D15F77C8F96BE7899B8E41B43C27A</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">023B4B35E241316B7A47B8C8056226D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">023B4B35E241316B7A47B8C8056226D0</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA5248E40F9A4EA9DD0811D8670F1D08</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA5248E40F9A4EA9DD0811D8670F1D08</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A79AED0990325A8C0CAA307F7490AF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A79AED0990325A8C0CAA307F7490AF7</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1FD52A0985CB9AB9612CC71F43229BB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">1FD52A0985CB9AB9612CC71F43229BB3</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EEBBBFD34F708E36768B5D57BAF655E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EEBBBFD34F708E36768B5D57BAF655E7</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8F2BE817F0A3805F591C160C0AB2A8B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8F2BE817F0A3805F591C160C0AB2A8B1</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">938C9787ED5322AEC1364D6F77BAE706</GeneratedChecksum>
          <UserChecksum dnOrder="6">938C9787ED5322AEC1364D6F77BAE706</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B43120C9C0EBACC26AAE248978D18B77</GeneratedChecksum>
          <UserChecksum dnOrder="6">B43120C9C0EBACC26AAE248978D18B77</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">44F8D878D67BC580B8390B67BEB3C640</GeneratedChecksum>
          <UserChecksum dnOrder="6">44F8D878D67BC580B8390B67BEB3C640</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A96639B2E8F334D8C768193363FF29C</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A96639B2E8F334D8C768193363FF29C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93F387C9A579ACA60401BA8656C29B80</GeneratedChecksum>
          <UserChecksum dnOrder="6">93F387C9A579ACA60401BA8656C29B80</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BDFAD4F42E9DBEC2E4FD01E7F215D4B7</GeneratedChecksum>
          <UserChecksum dnOrder="6">BDFAD4F42E9DBEC2E4FD01E7F215D4B7</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65E393B4763D41BB391A931D69C7C370</GeneratedChecksum>
          <UserChecksum dnOrder="6">65E393B4763D41BB391A931D69C7C370</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6955A6D386CC205FC6D4B6E77B3C2415</GeneratedChecksum>
          <UserChecksum dnOrder="6">6955A6D386CC205FC6D4B6E77B3C2415</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_checkmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">63C6998D3877C59EC563909F845CF6A1</GeneratedChecksum>
          <UserChecksum dnOrder="6">63C6998D3877C59EC563909F845CF6A1</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D56413562364F80C330127CE7020F60</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D56413562364F80C330127CE7020F60</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D5DDF979A720B13C7FC5E8A832DF470</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D5DDF979A720B13C7FC5E8A832DF470</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_counter.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">428EDDF789B9B750C7689B00777DB3F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">428EDDF789B9B750C7689B00777DB3F3</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_derivekey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92E8AA66BB84F73066AFAC53C75A74CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">92E8AA66BB84F73066AFAC53C75A74CD</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_ecdh.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F5B64796B847DCA8BD5FD54CEECC4409</GeneratedChecksum>
          <UserChecksum dnOrder="6">F5B64796B847DCA8BD5FD54CEECC4409</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B14CBBFDF31699563E8E164FF707BFCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">B14CBBFDF31699563E8E164FF707BFCC</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6389B47A7BB5B31BB86219D4EEC9C0C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6389B47A7BB5B31BB86219D4EEC9C0C6</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_gendig.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D98BAE0BF04B134227456B4ABCDACF4A</GeneratedChecksum>
          <UserChecksum dnOrder="6">D98BAE0BF04B134227456B4ABCDACF4A</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_genkey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AFD3CF7964A9C82B7BAFE2212480EED</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AFD3CF7964A9C82B7BAFE2212480EED</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_hmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7D3011CD871434C6F7C9732C50C4EC0</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7D3011CD871434C6F7C9732C50C4EC0</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_info.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1BA2D5BFE95FE844B0F9B1D8D3F27575</GeneratedChecksum>
          <UserChecksum dnOrder="6">1BA2D5BFE95FE844B0F9B1D8D3F27575</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_kdf.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F9827400E3B912F10F17FE85D587106</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F9827400E3B912F10F17FE85D587106</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_lock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">354FA13CAD4A81931EE2C6863F08D8CF</GeneratedChecksum>
          <UserChecksum dnOrder="6">354FA13CAD4A81931EE2C6863F08D8CF</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_mac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A70CC44B458F35C8061B6A1819187283</GeneratedChecksum>
          <UserChecksum dnOrder="6">A70CC44B458F35C8061B6A1819187283</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_nonce.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FD727FB110EAFBF75F7EE7B00FE76FC</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FD727FB110EAFBF75F7EE7B00FE76FC</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_privwrite.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AB00E8C429FD5B9C0FC1F2117F3396C</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AB00E8C429FD5B9C0FC1F2117F3396C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_random.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">945B215F6511B0C5EF801859B6272E9B</GeneratedChecksum>
          <UserChecksum dnOrder="6">945B215F6511B0C5EF801859B6272E9B</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_read.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8478D02B24D18F33944D1CDA1A7F84AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8478D02B24D18F33944D1CDA1A7F84AA</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_secureboot.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74C87F607124D01C811393E43D87E463</GeneratedChecksum>
          <UserChecksum dnOrder="6">74C87F607124D01C811393E43D87E463</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_selftest.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D171269AF8193E5ACB96567CB1BFD4D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">D171269AF8193E5ACB96567CB1BFD4D0</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sha.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E9A20575C994E4B35E75392314C3EB89</GeneratedChecksum>
          <UserChecksum dnOrder="6">E9A20575C994E4B35E75392314C3EB89</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sign.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2ED46E5949CFAA2067619AFBD10E024A</GeneratedChecksum>
          <UserChecksum dnOrder="6">2ED46E5949CFAA2067619AFBD10E024A</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_updateextra.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66DF9FC0DBB01FD48C6EEBE14D78FDEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">66DF9FC0DBB01FD48C6EEBE14D78FDEE</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_verify.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0612225223591824D353FFBD5D477D0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">0612225223591824D353FFBD5D477D0E</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_write.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA164444AC54A7FABDF61566F7283287</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA164444AC54A7FABDF61566F7283287</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BED8693EC80649929B2C4B94B798D06C</GeneratedChecksum>
          <UserChecksum dnOrder="6">BED8693EC80649929B2C4B94B798D06C</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F62B2C4628B7A0CC82052CE363C981D</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F62B2C4628B7A0CC82052CE363C981D</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_harmony_init.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9C154298DD371D80113691C9E7A44815</GeneratedChecksum>
          <UserChecksum dnOrder="6">9C154298DD371D80113691C9E7A44815</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">59E24CADF2040A6E591D92B61181ED72</GeneratedChecksum>
          <UserChecksum dnOrder="6">59E24CADF2040A6E591D92B61181ED72</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6ACA4C8BCBCE11FF9848C14025297049</GeneratedChecksum>
          <UserChecksum dnOrder="6">6ACA4C8BCBCE11FF9848C14025297049</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AA371407F14B7D3A0D4DDD832FB7ACCB</GeneratedChecksum>
          <UserChecksum dnOrder="6">AA371407F14B7D3A0D4DDD832FB7ACCB</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24537AAFBEC43557FCAFC04C27C66290</GeneratedChecksum>
          <UserChecksum dnOrder="6">24537AAFBEC43557FCAFC04C27C66290</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B106C1BB95EF29A778A0AE86F35ECE2E</GeneratedChecksum>
          <UserChecksum dnOrder="6">B106C1BB95EF29A778A0AE86F35ECE2E</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16F756C0562CC9E2EC92F6189FFB2C79</GeneratedChecksum>
          <UserChecksum dnOrder="6">16F756C0562CC9E2EC92F6189FFB2C79</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D5F0360CC1CEFC0E629DCF9EED6F8C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D5F0360CC1CEFC0E629DCF9EED6F8C6</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_usart1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">17E65B2ED91C90EAB4EAA5F46967B2F5</GeneratedChecksum>
          <UserChecksum dnOrder="6">17E65B2ED91C90EAB4EAA5F46967B2F5</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2678A6AC469B2CBC962FC647A763814C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2678A6AC469B2CBC962FC647A763814C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="6">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="6">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0CB5DAE531D600654CBF31E15757706</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0CB5DAE531D600654CBF31E15757706</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F3D0E360C6385D2719AF5F2B55054F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F3D0E360C6385D2719AF5F2B55054F6</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">65DDDADCEA8525CAAF1FE726D5DF3816</GeneratedChecksum>
          <UserChecksum dnOrder="6">65DDDADCEA8525CAAF1FE726D5DF3816</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E824205FBF0E93120E1B3D6F4255F118</GeneratedChecksum>
          <UserChecksum dnOrder="6">E824205FBF0E93120E1B3D6F4255F118</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1ABD352796D725C83F6F79A6977357E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">1ABD352796D725C83F6F79A6977357E4</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C706D6BFD32D077704B7C5C1189F6005</GeneratedChecksum>
          <UserChecksum dnOrder="6">C706D6BFD32D077704B7C5C1189F6005</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">92F055BEA60BEB62E5F93B7E560EF834</GeneratedChecksum>
          <UserChecksum dnOrder="6">92F055BEA60BEB62E5F93B7E560EF834</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2D95C83EEF36A6FEF8B2362C2D64C00</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2D95C83EEF36A6FEF8B2362C2D64C00</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA512C673524C311004D1950A5868766</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA512C673524C311004D1950A5868766</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D440B22B146D2112AF1245C02D10DCC</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D440B22B146D2112AF1245C02D10DCC</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">96A3836B3FD104652E3343A78782FC24</GeneratedChecksum>
          <UserChecksum dnOrder="6">96A3836B3FD104652E3343A78782FC24</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9FD18F0D30B89945CC141BA0DE2ABE90</GeneratedChecksum>
          <UserChecksum dnOrder="6">9FD18F0D30B89945CC141BA0DE2ABE90</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCC0E5F50D901787A705624AA8372E11</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCC0E5F50D901787A705624AA8372E11</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67033A8D2CA8875FBBBFF4BCDB2CECA7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67033A8D2CA8875FBBBFF4BCDB2CECA7</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">68BD813554AC86D9E67B9B4AE051F721</GeneratedChecksum>
          <UserChecksum dnOrder="6">68BD813554AC86D9E67B9B4AE051F721</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6A13175CEEF7CC06255BD1BF1920C84</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6A13175CEEF7CC06255BD1BF1920C84</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DA5065C0943AF8C147556FF4A195BE8F</GeneratedChecksum>
          <UserChecksum dnOrder="6">DA5065C0943AF8C147556FF4A195BE8F</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B4015F7943E3C4060BBB0B7A2840914</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B4015F7943E3C4060BBB0B7A2840914</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3B5C73888BA770B71B0E4E776F2FD11</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3B5C73888BA770B71B0E4E776F2FD11</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">73CDD822C1718E0F93A71FDF019DF8BD</GeneratedChecksum>
          <UserChecksum dnOrder="6">73CDD822C1718E0F93A71FDF019DF8BD</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8105B3B3832E696CBD8A2BBDC59BDA27</GeneratedChecksum>
          <UserChecksum dnOrder="6">8105B3B3832E696CBD8A2BBDC59BDA27</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F0D473BB45AB284D108738F18867B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F0D473BB45AB284D108738F18867B3</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20894420BCA8636ECA7030F8FD9EBE70</GeneratedChecksum>
          <UserChecksum dnOrder="6">20894420BCA8636ECA7030F8FD9EBE70</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C35016060DEF1B2807ABEB3D696EF536</GeneratedChecksum>
          <UserChecksum dnOrder="6">C35016060DEF1B2807ABEB3D696EF536</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">753999184729AC6228AAE6583C46925F</GeneratedChecksum>
          <UserChecksum dnOrder="6">753999184729AC6228AAE6583C46925F</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99EFCAEF7054AF18990D2563217DBFA8</GeneratedChecksum>
          <UserChecksum dnOrder="6">99EFCAEF7054AF18990D2563217DBFA8</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F9A99D2FAB2DA82C1FF0D1BBB95832A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">F9A99D2FAB2DA82C1FF0D1BBB95832A3</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0D9A125213D2957D5FAFDEDDB170512</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0D9A125213D2957D5FAFDEDDB170512</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A6E0A56BA103F51C4AA8347C9F00AC8A</GeneratedChecksum>
          <UserChecksum dnOrder="6">A6E0A56BA103F51C4AA8347C9F00AC8A</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E28C8BD280F78797FCC350A5FC824D</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E28C8BD280F78797FCC350A5FC824D</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B70E73B1565B527911B1D8E16103C90</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B70E73B1565B527911B1D8E16103C90</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AB7996D53710F9AAC1D40E01FEE331E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AB7996D53710F9AAC1D40E01FEE331E6</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1AF4F07442106FE1FAC75BA5AE35A17</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1AF4F07442106FE1FAC75BA5AE35A17</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20D9576F48EBBB33BD265C8AA3FF0F97</GeneratedChecksum>
          <UserChecksum dnOrder="6">20D9576F48EBBB33BD265C8AA3FF0F97</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1E0C9F6D3B0988BB4FD6BB1C70F9790</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1E0C9F6D3B0988BB4FD6BB1C70F9790</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DFFF5143675BAEF27F26B7A36C3786E5</GeneratedChecksum>
          <UserChecksum dnOrder="6">DFFF5143675BAEF27F26B7A36C3786E5</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66577716A29F7145E9547E02C2D7C246</GeneratedChecksum>
          <UserChecksum dnOrder="6">66577716A29F7145E9547E02C2D7C246</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D90858C064E8090CACFC66BDF1F6F41</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D90858C064E8090CACFC66BDF1F6F41</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CD1CE6893A48F76498788E9DB4C8CAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CD1CE6893A48F76498788E9DB4C8CAC</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D59FB6E12CA182CBE28511A153698412</GeneratedChecksum>
          <UserChecksum dnOrder="6">D59FB6E12CA182CBE28511A153698412</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">097E339507914EAE412A87AEE7DAB0DC</GeneratedChecksum>
          <UserChecksum dnOrder="6">097E339507914EAE412A87AEE7DAB0DC</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C5553C61F0FA01B67CE81669CD4BA188</GeneratedChecksum>
          <UserChecksum dnOrder="6">C5553C61F0FA01B67CE81669CD4BA188</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">282334C2CA236D258519EAD64CF80BC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">282334C2CA236D258519EAD64CF80BC1</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1123AF4E42290FF5EF5F78ACA6948F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1123AF4E42290FF5EF5F78ACA6948F1</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">102377CA922D564BAC58C2E181A4AB74</GeneratedChecksum>
          <UserChecksum dnOrder="6">102377CA922D564BAC58C2E181A4AB74</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7884F612B8975814CEE3E4003B75C6E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">7884F612B8975814CEE3E4003B75C6E4</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FEC87398C8BCFE8C1A280D6A00DC174E</GeneratedChecksum>
          <UserChecksum dnOrder="6">FEC87398C8BCFE8C1A280D6A00DC174E</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD472523BA90E6C7BA1609B0C38F69AA</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD472523BA90E6C7BA1609B0C38F69AA</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C0D0BD3744A579D6E9BA92DD29510617</GeneratedChecksum>
          <UserChecksum dnOrder="6">C0D0BD3744A579D6E9BA92DD29510617</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6AFF7378493124345BEA3C50BF44A613</GeneratedChecksum>
          <UserChecksum dnOrder="6">6AFF7378493124345BEA3C50BF44A613</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12FE8193A0EE9A5C47D25FECA80F3C00</GeneratedChecksum>
          <UserChecksum dnOrder="6">12FE8193A0EE9A5C47D25FECA80F3C00</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/sam_v71_xult/library/cryptoauthlib;../src/config/sam_v71_xult/library/cryptoauthlib/crypto;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_v71_xult;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\4.3.66\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;crypto;cryptoauthlib;cryptoauthlib_apps;cryptoauthlib;csp;net;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
