<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC608A_0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2325B453557ADB12F8EBF7414B54852</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2325B453557ADB12F8EBF7414B54852</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">689BEBAAA112F8909512FA20C7F693B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">689BEBAAA112F8909512FA20C7F693B1</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EAC4DB97EA75C9DFE56F3030EFBD1C2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">EAC4DB97EA75C9DFE56F3030EFBD1C2D</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958A2F605D328A1DD679BACBA8AD4AFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">958A2F605D328A1DD679BACBA8AD4AFA</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A699E93A802539F77DC8A54AB9961305</GeneratedChecksum>
          <UserChecksum dnOrder="5">A699E93A802539F77DC8A54AB9961305</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B82853A6A43BFE567546F91B5742B2BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B82853A6A43BFE567546F91B5742B2BF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5311664AD46C6A0A4C2B7FC5D5B0EDF6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5311664AD46C6A0A4C2B7FC5D5B0EDF6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cbc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C625D7FF05803D39C52439BE0E35341B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C625D7FF05803D39C52439BE0E35341B</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_ctr.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8869DE1AE823A74A3008640DAB2111F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">8869DE1AE823A74A3008640DAB2111F9</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">044125C5B1E3A04BEC183A3F9DEB7832</GeneratedChecksum>
          <UserChecksum dnOrder="5">044125C5B1E3A04BEC183A3F9DEB7832</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7ED683421A04E7C89F264388445A65D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">7ED683421A04E7C89F264388445A65D3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1D4B8DF10B6AB9164B16D14A4E49A32</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1D4B8DF10B6AB9164B16D14A4E49A32</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4393D6DEE59D21AC15E8E45B4C173AF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">4393D6DEE59D21AC15E8E45B4C173AF8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87C1DA115439D884C952DCE47832318D</GeneratedChecksum>
          <UserChecksum dnOrder="5">87C1DA115439D884C952DCE47832318D</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25B509A3115C1570CB5E746B0010FF28</GeneratedChecksum>
          <UserChecksum dnOrder="5">25B509A3115C1570CB5E746B0010FF28</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF024729BA32598B139988DB4C303D52</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF024729BA32598B139988DB4C303D52</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">43C5FF2398A4F18A68B28D6F44173072</GeneratedChecksum>
          <UserChecksum dnOrder="5">43C5FF2398A4F18A68B28D6F44173072</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9EBF0CA4967C9C4823A3DBB3EA5364D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9EBF0CA4967C9C4823A3DBB3EA5364D</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B8A311C11FF151571BF2161710FB051</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B8A311C11FF151571BF2161710FB051</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1EC87C61E0262886371C6F621307545</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1EC87C61E0262886371C6F621307545</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E688B1546CF8DEEA45C5B3CDDA97455</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E688B1546CF8DEEA45C5B3CDDA97455</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E4D5015B6ED91C69BBF1AA82B29C876B</GeneratedChecksum>
          <UserChecksum dnOrder="5">E4D5015B6ED91C69BBF1AA82B29C876B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B1D806FEDFACA63DEDCF4F3A6A8922C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B1D806FEDFACA63DEDCF4F3A6A8922C</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCDBC1A948F7A0DEB78EE018B1CC3F22</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCDBC1A948F7A0DEB78EE018B1CC3F22</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8ECE7F5EA697082F734C84ED616AC6C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8ECE7F5EA697082F734C84ED616AC6C8</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E09C1465B725BB068B890D02BD6F887E</GeneratedChecksum>
          <UserChecksum dnOrder="5">E09C1465B725BB068B890D02BD6F887E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC54399FCE48DEB93E18E988DCD7D063</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC54399FCE48DEB93E18E988DCD7D063</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA051859F3F10276EE04149B20E844AF</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA051859F3F10276EE04149B20E844AF</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C44F01BA65C6AC0A0BB2F1F257D2C405</GeneratedChecksum>
          <UserChecksum dnOrder="5">C44F01BA65C6AC0A0BB2F1F257D2C405</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">835A93AEC4DBE5936FE2462AE4355D27</GeneratedChecksum>
          <UserChecksum dnOrder="5">835A93AEC4DBE5936FE2462AE4355D27</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39B479CDDBCD8CEB51C6FDAD2D5D6527</GeneratedChecksum>
          <UserChecksum dnOrder="5">39B479CDDBCD8CEB51C6FDAD2D5D6527</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">211050E83F1EB4D7E5E1B5EFE6693CC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">211050E83F1EB4D7E5E1B5EFE6693CC1</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">481CEFA6107D950DA2593A78494043C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">481CEFA6107D950DA2593A78494043C4</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E1F6E19BE0F5C1147E9CAEDEDE1866F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">E1F6E19BE0F5C1147E9CAEDEDE1866F1</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2AD6521ED3BA4CF60934CC5A66A14C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2AD6521ED3BA4CF60934CC5A66A14C2</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7EE1A85B7E90E04BAF4BCE9CD912FE79</GeneratedChecksum>
          <UserChecksum dnOrder="5">7EE1A85B7E90E04BAF4BCE9CD912FE79</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E81275CEC5D18195AFAB0069751E90F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E81275CEC5D18195AFAB0069751E90F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA5248E40F9A4EA9DD0811D8670F1D08</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA5248E40F9A4EA9DD0811D8670F1D08</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78E60FE1968E176C2FAAECFF28F15859</GeneratedChecksum>
          <UserChecksum dnOrder="5">78E60FE1968E176C2FAAECFF28F15859</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1FD52A0985CB9AB9612CC71F43229BB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">1FD52A0985CB9AB9612CC71F43229BB3</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEBBBFD34F708E36768B5D57BAF655E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEBBBFD34F708E36768B5D57BAF655E7</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F2BE817F0A3805F591C160C0AB2A8B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F2BE817F0A3805F591C160C0AB2A8B1</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">938C9787ED5322AEC1364D6F77BAE706</GeneratedChecksum>
          <UserChecksum dnOrder="5">938C9787ED5322AEC1364D6F77BAE706</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B43120C9C0EBACC26AAE248978D18B77</GeneratedChecksum>
          <UserChecksum dnOrder="5">B43120C9C0EBACC26AAE248978D18B77</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD048659E440B34428ED209F89C42D9D</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD048659E440B34428ED209F89C42D9D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A2229CED21F669BF226CB73A6AAA3A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A2229CED21F669BF226CB73A6AAA3A6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4636E738D0C42E5C2F9B89DFBCB211F3</GeneratedChecksum>
          <UserChecksum dnOrder="5">4636E738D0C42E5C2F9B89DFBCB211F3</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA3115EBE1DA89D1E95D834CAD16F601</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA3115EBE1DA89D1E95D834CAD16F601</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EF309E5D332C7223A76B20B981D6BC2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EF309E5D332C7223A76B20B981D6BC2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB08971C2FE2D2E14D688F6E55BCEB54</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB08971C2FE2D2E14D688F6E55BCEB54</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_checkmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD1A419346161C81C7C89CB1DBE1B4B</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD1A419346161C81C7C89CB1DBE1B4B</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D81E1EF45BD4582A1FE22A984C92AC53</GeneratedChecksum>
          <UserChecksum dnOrder="5">D81E1EF45BD4582A1FE22A984C92AC53</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D5DDF979A720B13C7FC5E8A832DF470</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D5DDF979A720B13C7FC5E8A832DF470</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_counter.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5426CEC066C8F545A351E39CEA228EFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5426CEC066C8F545A351E39CEA228EFD</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_derivekey.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6BCA003B38A28589A59DB9368596A6B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6BCA003B38A28589A59DB9368596A6B</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_ecdh.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7FDEBAAD773483A113969472C152D08</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7FDEBAAD773483A113969472C152D08</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D53899EDB21A5DA2FC22B2C88CE33EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D53899EDB21A5DA2FC22B2C88CE33EB</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6389B47A7BB5B31BB86219D4EEC9C0C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6389B47A7BB5B31BB86219D4EEC9C0C6</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_gendig.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2DDCF2B7C034E32F90A2040DC8395D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2DDCF2B7C034E32F90A2040DC8395D8</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_genkey.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB091C3FC69A7CFBE349DBAF043E7D15</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB091C3FC69A7CFBE349DBAF043E7D15</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_hmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">479FED1A0A31663249F032F9CE6BCA7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">479FED1A0A31663249F032F9CE6BCA7D</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_info.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5082305F9B96F40F4B30FD98986D9B82</GeneratedChecksum>
          <UserChecksum dnOrder="5">5082305F9B96F40F4B30FD98986D9B82</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_kdf.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB8C7563DB6199AEDA9423ED440F004D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB8C7563DB6199AEDA9423ED440F004D</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_lock.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C4736FCA5654D3B5D3E209523D5034E</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C4736FCA5654D3B5D3E209523D5034E</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_mac.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D75E6C42526741A6AE96C456577ADB44</GeneratedChecksum>
          <UserChecksum dnOrder="5">D75E6C42526741A6AE96C456577ADB44</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_nonce.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A04E890D8B2E7C742C87D878D2D9700</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A04E890D8B2E7C742C87D878D2D9700</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_privwrite.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D6C7E37FA17B13596D5AD6E2B611D84</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D6C7E37FA17B13596D5AD6E2B611D84</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_random.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D7B9300404A88F74D170AA3092E07104</GeneratedChecksum>
          <UserChecksum dnOrder="5">D7B9300404A88F74D170AA3092E07104</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_read.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8DBDD298A2B38BAC71F41428993F446</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8DBDD298A2B38BAC71F41428993F446</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_secureboot.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD36D8B328F27B5CC83C7860A41DFC6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD36D8B328F27B5CC83C7860A41DFC6F</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_selftest.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE987163071702B399C08CB6D8A9271E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE987163071702B399C08CB6D8A9271E</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sha.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA70B46B87A1C4EF599086A2EDCAB084</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA70B46B87A1C4EF599086A2EDCAB084</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sign.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5C07A2F5F3EBE1775C1521CBFB72D2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5C07A2F5F3EBE1775C1521CBFB72D2F</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_updateextra.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74D38B89125267CDC37726F085047146</GeneratedChecksum>
          <UserChecksum dnOrder="5">74D38B89125267CDC37726F085047146</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_verify.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F04B62DE6CD2F37C35E9397F1080CE7B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F04B62DE6CD2F37C35E9397F1080CE7B</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_write.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A4F3593ED122CA1FD52BE5D2674F3B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A4F3593ED122CA1FD52BE5D2674F3B9</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7833FCE8F8D56D1549220D3740F1D1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7833FCE8F8D56D1549220D3740F1D1F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F62B2C4628B7A0CC82052CE363C981D</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F62B2C4628B7A0CC82052CE363C981D</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_harmony_init.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C154298DD371D80113691C9E7A44815</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C154298DD371D80113691C9E7A44815</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DD432EA98FE2BD239574BFD8E750E20</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DD432EA98FE2BD239574BFD8E750E20</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5BB61CC3133238199753F7B9FC02569</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5BB61CC3133238199753F7B9FC02569</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AA371407F14B7D3A0D4DDD832FB7ACCB</GeneratedChecksum>
          <UserChecksum dnOrder="5">AA371407F14B7D3A0D4DDD832FB7ACCB</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24537AAFBEC43557FCAFC04C27C66290</GeneratedChecksum>
          <UserChecksum dnOrder="5">24537AAFBEC43557FCAFC04C27C66290</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B106C1BB95EF29A778A0AE86F35ECE2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B106C1BB95EF29A778A0AE86F35ECE2E</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA4E51F57ABAC576F843B6619C1AD970</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA4E51F57ABAC576F843B6619C1AD970</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_twihs0.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D5F0360CC1CEFC0E629DCF9EED6F8C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D5F0360CC1CEFC0E629DCF9EED6F8C6</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_usart1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17E65B2ED91C90EAB4EAA5F46967B2F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">17E65B2ED91C90EAB4EAA5F46967B2F5</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2678A6AC469B2CBC962FC647A763814C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2678A6AC469B2CBC962FC647A763814C</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83E5FD0012037AD7B4160FDB652DCE2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">83E5FD0012037AD7B4160FDB652DCE2E</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">11FD44F7E926F4660E5DE2B53B3110EC</GeneratedChecksum>
          <UserChecksum dnOrder="5">11FD44F7E926F4660E5DE2B53B3110EC</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00711CD7EC565756CF033A54C2DE9F99</GeneratedChecksum>
          <UserChecksum dnOrder="5">00711CD7EC565756CF033A54C2DE9F99</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7EAE07F17673D43B369329DC56D82549</GeneratedChecksum>
          <UserChecksum dnOrder="5">7EAE07F17673D43B369329DC56D82549</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1ABD352796D725C83F6F79A6977357E4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1ABD352796D725C83F6F79A6977357E4</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5374E16A63FC81E81C77259D924BAB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5374E16A63FC81E81C77259D924BAB1</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A71A3690EB955261A165385D493CA89</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A71A3690EB955261A165385D493CA89</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2D95C83EEF36A6FEF8B2362C2D64C00</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2D95C83EEF36A6FEF8B2362C2D64C00</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B0DA93DA3BEFD6F503E6EC228F7D820</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B0DA93DA3BEFD6F503E6EC228F7D820</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D440B22B146D2112AF1245C02D10DCC</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D440B22B146D2112AF1245C02D10DCC</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96A3836B3FD104652E3343A78782FC24</GeneratedChecksum>
          <UserChecksum dnOrder="5">96A3836B3FD104652E3343A78782FC24</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9FD18F0D30B89945CC141BA0DE2ABE90</GeneratedChecksum>
          <UserChecksum dnOrder="5">9FD18F0D30B89945CC141BA0DE2ABE90</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D1867C85A4C0096CF5AA040331A561C</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D1867C85A4C0096CF5AA040331A561C</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03FCBDF607E7676CC5029393EA1FCC4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03FCBDF607E7676CC5029393EA1FCC4A</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADB56788ACB9CF87FD87173CEFC10D09</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADB56788ACB9CF87FD87173CEFC10D09</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9285929716369D52BB6B47A907D745EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9285929716369D52BB6B47A907D745EA</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2088BE4C40E31DF016CE7EAFBA04E2C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2088BE4C40E31DF016CE7EAFBA04E2C2</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25C7714EFF96AD63F907096AA4CD7CD3</GeneratedChecksum>
          <UserChecksum dnOrder="5">25C7714EFF96AD63F907096AA4CD7CD3</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5F56D5F16ECC008D267158C621A52B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5F56D5F16ECC008D267158C621A52B8</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">323F0CF05CC6D063479D933AECC2B279</GeneratedChecksum>
          <UserChecksum dnOrder="5">323F0CF05CC6D063479D933AECC2B279</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3CD55A010D0D15B5820911709304BB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3CD55A010D0D15B5820911709304BB3</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">66A54723C2B0387D96FEFA0CACDE7E68</GeneratedChecksum>
          <UserChecksum dnOrder="5">66A54723C2B0387D96FEFA0CACDE7E68</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1EF6DFE0C93AC56DD73DA6A72FA4F867</GeneratedChecksum>
          <UserChecksum dnOrder="5">1EF6DFE0C93AC56DD73DA6A72FA4F867</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C35016060DEF1B2807ABEB3D696EF536</GeneratedChecksum>
          <UserChecksum dnOrder="5">C35016060DEF1B2807ABEB3D696EF536</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs0.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">753999184729AC6228AAE6583C46925F</GeneratedChecksum>
          <UserChecksum dnOrder="5">753999184729AC6228AAE6583C46925F</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_twihs_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/twihs/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/twihs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99EFCAEF7054AF18990D2563217DBFA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">99EFCAEF7054AF18990D2563217DBFA8</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9A99D2FAB2DA82C1FF0D1BBB95832A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9A99D2FAB2DA82C1FF0D1BBB95832A3</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/peripheral/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FED5A773E442D9E2680AEAD3068751A1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FED5A773E442D9E2680AEAD3068751A1</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3141623C8BACB2F88BAF667DDFA2D54</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3141623C8BACB2F88BAF667DDFA2D54</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F448F6273A1AA0704BA92660AC9B2625</GeneratedChecksum>
          <UserChecksum dnOrder="5">F448F6273A1AA0704BA92660AC9B2625</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8DD83404E025C270787887F1154B0E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8DD83404E025C270787887F1154B0E3</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7C4BDDE0101C875343FDD3CDE8E1071</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7C4BDDE0101C875343FDD3CDE8E1071</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62FD437E564C07D81EC92CD97E4193A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">62FD437E564C07D81EC92CD97E4193A3</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DACA6509B504BDA59473B0B9E7E2AB75</GeneratedChecksum>
          <UserChecksum dnOrder="5">DACA6509B504BDA59473B0B9E7E2AB75</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78C5AE6C2CAA66E7AE26D25854B92067</GeneratedChecksum>
          <UserChecksum dnOrder="5">78C5AE6C2CAA66E7AE26D25854B92067</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EDCD8822A8633411ED130A306D930EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EDCD8822A8633411ED130A306D930EF</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2CACC5AEB0FC37B1D0D140BABB7FD13</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2CACC5AEB0FC37B1D0D140BABB7FD13</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CB61F594E1D58ACC544C6336360BBFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CB61F594E1D58ACC544C6336360BBFA</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40F63C9AD9DB9E691FB1D2228F7CAE5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">40F63C9AD9DB9E691FB1D2228F7CAE5B</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365A1C8B2C64E65387EFC9AC3D7F3A6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">365A1C8B2C64E65387EFC9AC3D7F3A6F</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95CEAB067977A5159C4B563C8114C1FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">95CEAB067977A5159C4B563C8114C1FF</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">110ADDEE4F03DAD6DB680B388FCFA1DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">110ADDEE4F03DAD6DB680B388FCFA1DB</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">796F780A55FBA19D8CEE28F968682FA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">796F780A55FBA19D8CEE28F968682FA3</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC825B82C7D9DB0F91FDD778B255D46C</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC825B82C7D9DB0F91FDD778B255D46C</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73371105CF251F6F3F45CCB33BD0780C</GeneratedChecksum>
          <UserChecksum dnOrder="5">73371105CF251F6F3F45CCB33BD0780C</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F64AC655A8EB9E1EC5EF5BDB67056B08</GeneratedChecksum>
          <UserChecksum dnOrder="5">F64AC655A8EB9E1EC5EF5BDB67056B08</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8552616D445902AB2A512144383F561</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8552616D445902AB2A512144383F561</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E9E8B821DDA050A0C8DE732CD6373E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E9E8B821DDA050A0C8DE732CD6373E6</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">854708B1090121F85FE2E000BF805E1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">854708B1090121F85FE2E000BF805E1A</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CF151073C17832FD1D0D7E60D695FBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CF151073C17832FD1D0D7E60D695FBC</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">039D755F81B63FA9351C47D0D2B9C1B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">039D755F81B63FA9351C47D0D2B9C1B0</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_v71_xult/library/cryptoauthlib;../src/config/sam_v71_xult/library/cryptoauthlib/crypto;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_v71_xult;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\4.2.57\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;crypto;cryptoauthlib;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
