<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_xpro"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../harmonyframework"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC508A_0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1B421CA90750F9517AADEADD1661E8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1B421CA90750F9517AADEADD1661E8D</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">689BEBAAA112F8909512FA20C7F693B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">689BEBAAA112F8909512FA20C7F693B1</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EAC4DB97EA75C9DFE56F3030EFBD1C2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EAC4DB97EA75C9DFE56F3030EFBD1C2D</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="6">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">958A2F605D328A1DD679BACBA8AD4AFA</GeneratedChecksum>
          <UserChecksum dnOrder="6">958A2F605D328A1DD679BACBA8AD4AFA</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A699E93A802539F77DC8A54AB9961305</GeneratedChecksum>
          <UserChecksum dnOrder="6">A699E93A802539F77DC8A54AB9961305</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B82853A6A43BFE567546F91B5742B2BF</GeneratedChecksum>
          <UserChecksum dnOrder="6">B82853A6A43BFE567546F91B5742B2BF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5311664AD46C6A0A4C2B7FC5D5B0EDF6</GeneratedChecksum>
          <UserChecksum dnOrder="6">5311664AD46C6A0A4C2B7FC5D5B0EDF6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cbc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C625D7FF05803D39C52439BE0E35341B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C625D7FF05803D39C52439BE0E35341B</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_ctr.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8869DE1AE823A74A3008640DAB2111F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">8869DE1AE823A74A3008640DAB2111F9</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">044125C5B1E3A04BEC183A3F9DEB7832</GeneratedChecksum>
          <UserChecksum dnOrder="6">044125C5B1E3A04BEC183A3F9DEB7832</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="6">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7ED683421A04E7C89F264388445A65D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">7ED683421A04E7C89F264388445A65D3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D4B8DF10B6AB9164B16D14A4E49A32</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D4B8DF10B6AB9164B16D14A4E49A32</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4393D6DEE59D21AC15E8E45B4C173AF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4393D6DEE59D21AC15E8E45B4C173AF8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87C1DA115439D884C952DCE47832318D</GeneratedChecksum>
          <UserChecksum dnOrder="6">87C1DA115439D884C952DCE47832318D</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">25B509A3115C1570CB5E746B0010FF28</GeneratedChecksum>
          <UserChecksum dnOrder="6">25B509A3115C1570CB5E746B0010FF28</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF024729BA32598B139988DB4C303D52</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF024729BA32598B139988DB4C303D52</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43C5FF2398A4F18A68B28D6F44173072</GeneratedChecksum>
          <UserChecksum dnOrder="6">43C5FF2398A4F18A68B28D6F44173072</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9EBF0CA4967C9C4823A3DBB3EA5364D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9EBF0CA4967C9C4823A3DBB3EA5364D</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B8A311C11FF151571BF2161710FB051</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B8A311C11FF151571BF2161710FB051</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1EC87C61E0262886371C6F621307545</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1EC87C61E0262886371C6F621307545</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E688B1546CF8DEEA45C5B3CDDA97455</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E688B1546CF8DEEA45C5B3CDDA97455</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4D5015B6ED91C69BBF1AA82B29C876B</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4D5015B6ED91C69BBF1AA82B29C876B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0B1D806FEDFACA63DEDCF4F3A6A8922C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0B1D806FEDFACA63DEDCF4F3A6A8922C</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FCDBC1A948F7A0DEB78EE018B1CC3F22</GeneratedChecksum>
          <UserChecksum dnOrder="6">FCDBC1A948F7A0DEB78EE018B1CC3F22</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8ECE7F5EA697082F734C84ED616AC6C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">8ECE7F5EA697082F734C84ED616AC6C8</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E09C1465B725BB068B890D02BD6F887E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E09C1465B725BB068B890D02BD6F887E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC54399FCE48DEB93E18E988DCD7D063</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC54399FCE48DEB93E18E988DCD7D063</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA051859F3F10276EE04149B20E844AF</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA051859F3F10276EE04149B20E844AF</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="6">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C44F01BA65C6AC0A0BB2F1F257D2C405</GeneratedChecksum>
          <UserChecksum dnOrder="6">C44F01BA65C6AC0A0BB2F1F257D2C405</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">835A93AEC4DBE5936FE2462AE4355D27</GeneratedChecksum>
          <UserChecksum dnOrder="6">835A93AEC4DBE5936FE2462AE4355D27</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39B479CDDBCD8CEB51C6FDAD2D5D6527</GeneratedChecksum>
          <UserChecksum dnOrder="6">39B479CDDBCD8CEB51C6FDAD2D5D6527</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">211050E83F1EB4D7E5E1B5EFE6693CC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">211050E83F1EB4D7E5E1B5EFE6693CC1</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">481CEFA6107D950DA2593A78494043C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">481CEFA6107D950DA2593A78494043C4</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1F6E19BE0F5C1147E9CAEDEDE1866F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1F6E19BE0F5C1147E9CAEDEDE1866F1</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2AD6521ED3BA4CF60934CC5A66A14C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2AD6521ED3BA4CF60934CC5A66A14C2</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EE1A85B7E90E04BAF4BCE9CD912FE79</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EE1A85B7E90E04BAF4BCE9CD912FE79</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E81275CEC5D18195AFAB0069751E90F</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E81275CEC5D18195AFAB0069751E90F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA5248E40F9A4EA9DD0811D8670F1D08</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA5248E40F9A4EA9DD0811D8670F1D08</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78E60FE1968E176C2FAAECFF28F15859</GeneratedChecksum>
          <UserChecksum dnOrder="6">78E60FE1968E176C2FAAECFF28F15859</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1FD52A0985CB9AB9612CC71F43229BB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">1FD52A0985CB9AB9612CC71F43229BB3</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EEBBBFD34F708E36768B5D57BAF655E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EEBBBFD34F708E36768B5D57BAF655E7</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8F2BE817F0A3805F591C160C0AB2A8B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8F2BE817F0A3805F591C160C0AB2A8B1</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">938C9787ED5322AEC1364D6F77BAE706</GeneratedChecksum>
          <UserChecksum dnOrder="6">938C9787ED5322AEC1364D6F77BAE706</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B43120C9C0EBACC26AAE248978D18B77</GeneratedChecksum>
          <UserChecksum dnOrder="6">B43120C9C0EBACC26AAE248978D18B77</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DD048659E440B34428ED209F89C42D9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DD048659E440B34428ED209F89C42D9D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A2229CED21F669BF226CB73A6AAA3A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A2229CED21F669BF226CB73A6AAA3A6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4636E738D0C42E5C2F9B89DFBCB211F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">4636E738D0C42E5C2F9B89DFBCB211F3</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA3115EBE1DA89D1E95D834CAD16F601</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA3115EBE1DA89D1E95D834CAD16F601</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6EF309E5D332C7223A76B20B981D6BC2</GeneratedChecksum>
          <UserChecksum dnOrder="6">6EF309E5D332C7223A76B20B981D6BC2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB08971C2FE2D2E14D688F6E55BCEB54</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB08971C2FE2D2E14D688F6E55BCEB54</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_checkmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AD1A419346161C81C7C89CB1DBE1B4B</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AD1A419346161C81C7C89CB1DBE1B4B</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D81E1EF45BD4582A1FE22A984C92AC53</GeneratedChecksum>
          <UserChecksum dnOrder="6">D81E1EF45BD4582A1FE22A984C92AC53</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D5DDF979A720B13C7FC5E8A832DF470</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D5DDF979A720B13C7FC5E8A832DF470</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_counter.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5426CEC066C8F545A351E39CEA228EFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">5426CEC066C8F545A351E39CEA228EFD</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_derivekey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6BCA003B38A28589A59DB9368596A6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6BCA003B38A28589A59DB9368596A6B</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_ecdh.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A7FDEBAAD773483A113969472C152D08</GeneratedChecksum>
          <UserChecksum dnOrder="6">A7FDEBAAD773483A113969472C152D08</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D53899EDB21A5DA2FC22B2C88CE33EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D53899EDB21A5DA2FC22B2C88CE33EB</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6389B47A7BB5B31BB86219D4EEC9C0C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6389B47A7BB5B31BB86219D4EEC9C0C6</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_gendig.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2DDCF2B7C034E32F90A2040DC8395D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2DDCF2B7C034E32F90A2040DC8395D8</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_genkey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB091C3FC69A7CFBE349DBAF043E7D15</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB091C3FC69A7CFBE349DBAF043E7D15</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_hmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">479FED1A0A31663249F032F9CE6BCA7D</GeneratedChecksum>
          <UserChecksum dnOrder="6">479FED1A0A31663249F032F9CE6BCA7D</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_info.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5082305F9B96F40F4B30FD98986D9B82</GeneratedChecksum>
          <UserChecksum dnOrder="6">5082305F9B96F40F4B30FD98986D9B82</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_kdf.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB8C7563DB6199AEDA9423ED440F004D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB8C7563DB6199AEDA9423ED440F004D</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_lock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4C4736FCA5654D3B5D3E209523D5034E</GeneratedChecksum>
          <UserChecksum dnOrder="6">4C4736FCA5654D3B5D3E209523D5034E</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_mac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D75E6C42526741A6AE96C456577ADB44</GeneratedChecksum>
          <UserChecksum dnOrder="6">D75E6C42526741A6AE96C456577ADB44</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_nonce.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A04E890D8B2E7C742C87D878D2D9700</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A04E890D8B2E7C742C87D878D2D9700</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_privwrite.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D6C7E37FA17B13596D5AD6E2B611D84</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D6C7E37FA17B13596D5AD6E2B611D84</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_random.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7B9300404A88F74D170AA3092E07104</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7B9300404A88F74D170AA3092E07104</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_read.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8DBDD298A2B38BAC71F41428993F446</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8DBDD298A2B38BAC71F41428993F446</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_secureboot.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD36D8B328F27B5CC83C7860A41DFC6F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD36D8B328F27B5CC83C7860A41DFC6F</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_selftest.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE987163071702B399C08CB6D8A9271E</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE987163071702B399C08CB6D8A9271E</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sha.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA70B46B87A1C4EF599086A2EDCAB084</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA70B46B87A1C4EF599086A2EDCAB084</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sign.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5C07A2F5F3EBE1775C1521CBFB72D2F</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5C07A2F5F3EBE1775C1521CBFB72D2F</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_updateextra.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74D38B89125267CDC37726F085047146</GeneratedChecksum>
          <UserChecksum dnOrder="6">74D38B89125267CDC37726F085047146</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_verify.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F04B62DE6CD2F37C35E9397F1080CE7B</GeneratedChecksum>
          <UserChecksum dnOrder="6">F04B62DE6CD2F37C35E9397F1080CE7B</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_write.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A4F3593ED122CA1FD52BE5D2674F3B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A4F3593ED122CA1FD52BE5D2674F3B9</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7833FCE8F8D56D1549220D3740F1D1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7833FCE8F8D56D1549220D3740F1D1F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9558D5C8F00DA534E0F60606479A74CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9558D5C8F00DA534E0F60606479A74CD</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_harmony_init.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BDD3D921A469FBBA10A2FF17D7CAFB0F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BDD3D921A469FBBA10A2FF17D7CAFB0F</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DD432EA98FE2BD239574BFD8E750E20</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DD432EA98FE2BD239574BFD8E750E20</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8E3CEC94B22A261153538E8AA5DAD0C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">8E3CEC94B22A261153538E8AA5DAD0C2</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5E9CAC76D7A5106B6F59486C22D73D2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5E9CAC76D7A5106B6F59486C22D73D2D</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4B474DE49BF28DC38ECD89EF97329EF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4B474DE49BF28DC38ECD89EF97329EF</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5F94670AA1A8BA0F9423C480D0E2FA26</GeneratedChecksum>
          <UserChecksum dnOrder="6">5F94670AA1A8BA0F9423C480D0E2FA26</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8AA3681EED55E354B4F2764AAECA5347</GeneratedChecksum>
          <UserChecksum dnOrder="6">8AA3681EED55E354B4F2764AAECA5347</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B7E17B5A021AAF5737090B91CA65EC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B7E17B5A021AAF5737090B91CA65EC1</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">64B2A6D1887919D425D8046170F803B7</GeneratedChecksum>
          <UserChecksum dnOrder="6">64B2A6D1887919D425D8046170F803B7</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom7_i2c_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">381ABDFEC1B861562233F2B534BEE05C</GeneratedChecksum>
          <UserChecksum dnOrder="6">381ABDFEC1B861562233F2B534BEE05C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2678A6AC469B2CBC962FC647A763814C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2678A6AC469B2CBC962FC647A763814C</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="6">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="6">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31987BD86EE19226FFF4173AE2BDDAB7</GeneratedChecksum>
          <UserChecksum dnOrder="6">31987BD86EE19226FFF4173AE2BDDAB7</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0E44496AF359E291D10E9A08507ED428</GeneratedChecksum>
          <UserChecksum dnOrder="6">0E44496AF359E291D10E9A08507ED428</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A2DFB15CD542C838A86BA659389BF12</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A2DFB15CD542C838A86BA659389BF12</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0062E59D88847F422B943CF5DF9B5BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">0062E59D88847F422B943CF5DF9B5BDC</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7702DCB69176B892B1F3580FB184BC57</GeneratedChecksum>
          <UserChecksum dnOrder="6">7702DCB69176B892B1F3580FB184BC57</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F4F7BA6632855640FD5D3D839C15A0DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">F4F7BA6632855640FD5D3D839C15A0DB</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0095908CE15AC65F24E4FFFD1689F7F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">0095908CE15AC65F24E4FFFD1689F7F1</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a_compat.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EE5A8CDD0C821E273F02961AA2411F82</GeneratedChecksum>
          <UserChecksum dnOrder="6">EE5A8CDD0C821E273F02961AA2411F82</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5809D9A45D88F1C359687517E8DDA980</GeneratedChecksum>
          <UserChecksum dnOrder="6">5809D9A45D88F1C359687517E8DDA980</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1EACA507FC548EC5E3199C2CC8C7C12</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1EACA507FC548EC5E3199C2CC8C7C12</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4ADE05D62CCFA7A95C49C69B41AE743A</GeneratedChecksum>
          <UserChecksum dnOrder="6">4ADE05D62CCFA7A95C49C69B41AE743A</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD5F1A2F242BE3D7B766157EEBF09823</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD5F1A2F242BE3D7B766157EEBF09823</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F25A22C1366F4CC798146B1A9416211F</GeneratedChecksum>
          <UserChecksum dnOrder="6">F25A22C1366F4CC798146B1A9416211F</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">570FC01C481D8F887767EE6F1A964015</GeneratedChecksum>
          <UserChecksum dnOrder="6">570FC01C481D8F887767EE6F1A964015</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5989369F98A57C69D35585B657F4825A</GeneratedChecksum>
          <UserChecksum dnOrder="6">5989369F98A57C69D35585B657F4825A</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85D3482D395C59BDFF268B01940CDDDE</GeneratedChecksum>
          <UserChecksum dnOrder="6">85D3482D395C59BDFF268B01940CDDDE</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D07A0815C7A85771360229EBBCB1B24D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D07A0815C7A85771360229EBBCB1B24D</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">405303A229E3332A22D44B4462C244A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">405303A229E3332A22D44B4462C244A6</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2EBA17F22F3F191DDDE4E538A6898F48</GeneratedChecksum>
          <UserChecksum dnOrder="6">2EBA17F22F3F191DDDE4E538A6898F48</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E836111A0E92FD30B18322407F5D5A0</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E836111A0E92FD30B18322407F5D5A0</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4932F3565E2FEEA2DFA11F3956534C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4932F3565E2FEEA2DFA11F3956534C7</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CD1B1B228277C1B162A3B993E04D637</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CD1B1B228277C1B162A3B993E04D637</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4CA41E2CF8FCB1545FF22C6EBD424552</GeneratedChecksum>
          <UserChecksum dnOrder="6">4CA41E2CF8FCB1545FF22C6EBD424552</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F411CF4367E2AF5A2599BB57DE2CEB2C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F411CF4367E2AF5A2599BB57DE2CEB2C</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A6D5AC4F9D4B5ED6D178E1DA41E144A</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A6D5AC4F9D4B5ED6D178E1DA41E144A</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6FDD2FE80C8B3518E1BF78C42FA97957</GeneratedChecksum>
          <UserChecksum dnOrder="6">6FDD2FE80C8B3518E1BF78C42FA97957</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27359E16F7A643FA675DB4A5DFB53C50</GeneratedChecksum>
          <UserChecksum dnOrder="6">27359E16F7A643FA675DB4A5DFB53C50</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">547C224927310A6BD41249A1BB94FBE0</GeneratedChecksum>
          <UserChecksum dnOrder="6">547C224927310A6BD41249A1BB94FBE0</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71B4CC1D3FC5E0A09E2473097A511391</GeneratedChecksum>
          <UserChecksum dnOrder="6">71B4CC1D3FC5E0A09E2473097A511391</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95DF376A5778E991C518B60833C9A70F</GeneratedChecksum>
          <UserChecksum dnOrder="6">95DF376A5778E991C518B60833C9A70F</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DF3779DAF807C1979CBCC4102E652D0</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DF3779DAF807C1979CBCC4102E652D0</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F1F050D669EE7B761366AA9265C8AD</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F1F050D669EE7B761366AA9265C8AD</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6B95988969F5A4A05FB810F998360DA8</GeneratedChecksum>
          <UserChecksum dnOrder="6">6B95988969F5A4A05FB810F998360DA8</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">95A89CFFC2B67EA718036EF9B8805872</GeneratedChecksum>
          <UserChecksum dnOrder="6">95A89CFFC2B67EA718036EF9B8805872</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">979C4115BB3514CB386D0B6C8F6E1525</GeneratedChecksum>
          <UserChecksum dnOrder="6">979C4115BB3514CB386D0B6C8F6E1525</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E8109E76E8CBD6030140221509CA28D</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E8109E76E8CBD6030140221509CA28D</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00C3980E8783050E40894918F1788F2B</GeneratedChecksum>
          <UserChecksum dnOrder="6">00C3980E8783050E40894918F1788F2B</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom7_i2c_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA9EB46247552490C3E497F64234A011</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA9EB46247552490C3E497F64234A011</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B2CF9838BBF45F79CDFA45235FDEF8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B2CF9838BBF45F79CDFA45235FDEF8C</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A469D33B64BD40DB36B0CDA3FE3BFB2</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A469D33B64BD40DB36B0CDA3FE3BFB2</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0EB0816915ECE5664BB1C6865D99FDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0EB0816915ECE5664BB1C6865D99FDA</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10282C334CADA55CEA704530DD829615</GeneratedChecksum>
          <UserChecksum dnOrder="6">10282C334CADA55CEA704530DD829615</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6B54E5C4ABE672DF89C40B4D34998715</GeneratedChecksum>
          <UserChecksum dnOrder="6">6B54E5C4ABE672DF89C40B4D34998715</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71BDE8DE452E14B613086D4087078DD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">71BDE8DE452E14B613086D4087078DD3</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF9705D1F58002B02EDFF61DB381F080</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF9705D1F58002B02EDFF61DB381F080</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DB077DCA9FFA40281643E3BF7A37D5B0</GeneratedChecksum>
          <UserChecksum dnOrder="6">DB077DCA9FFA40281643E3BF7A37D5B0</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">467B1B1D3F0503BE4CD1F87A917D016C</GeneratedChecksum>
          <UserChecksum dnOrder="6">467B1B1D3F0503BE4CD1F87A917D016C</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">582B11734B5F04585392D141B4D00741</GeneratedChecksum>
          <UserChecksum dnOrder="6">582B11734B5F04585392D141B4D00741</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F45B47D980E3B8C5435E2C8FFBB8704</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F45B47D980E3B8C5435E2C8FFBB8704</UserChecksum>
        </File>
        <File dnOrder="170">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A285428E6DA394471EC1836A532C9D15</GeneratedChecksum>
          <UserChecksum dnOrder="6">A285428E6DA394471EC1836A532C9D15</UserChecksum>
        </File>
        <File dnOrder="171">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47090EE71144BC66E10C9976FB1261A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">47090EE71144BC66E10C9976FB1261A6</UserChecksum>
        </File>
        <File dnOrder="172">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_e54_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9CD8403A0E087BFF0E93ACEBC5177B85</GeneratedChecksum>
          <UserChecksum dnOrder="6">9CD8403A0E087BFF0E93ACEBC5177B85</UserChecksum>
        </File>
        <File dnOrder="173">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1CC58D8E05DC36C965D2457FD7AD35EC</GeneratedChecksum>
          <UserChecksum dnOrder="6">1CC58D8E05DC36C965D2457FD7AD35EC</UserChecksum>
        </File>
        <File dnOrder="174">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ADE12EF9C81066504F97A30956A8EEF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">ADE12EF9C81066504F97A30956A8EEF7</UserChecksum>
        </File>
        <File dnOrder="175">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">794FDD60FE27CD19BA811AC015D1E9BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">794FDD60FE27CD19BA811AC015D1E9BC</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/sam_e54_xpro/library/cryptoauthlib;../src/config/sam_e54_xpro/library/cryptoauthlib/crypto;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_e54_xpro;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" security="NON_SECURE" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" security="NON_SECURE" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\3.3.64\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="aws_cloud;bsp;core;crypto;cryptoauthlib;cryptoauthlib_apps;cryptoauthlib;csp;net;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
