<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="samd21_trust_platform"/>
    <Processor dnOrder="1" value="ATSAMD21E18A"/>
    <Harmony dnOrder="2" path="nharmonyframework"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC608A_0.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79EDE68F5CA4447B630F3A4CB447E2ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">79EDE68F5CA4447B630F3A4CB447E2ED</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9638F5398A2898BCE8EDBA8AC01ED891</GeneratedChecksum>
          <UserChecksum dnOrder="5">9638F5398A2898BCE8EDBA8AC01ED891</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A943E205E67E66FE92A1348944C40E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A943E205E67E66FE92A1348944C40E6</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E0D6A5FAAB4D6B92CA7DB7A3AB4FBA35</GeneratedChecksum>
          <UserChecksum dnOrder="5">E0D6A5FAAB4D6B92CA7DB7A3AB4FBA35</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_cbc.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A27C1C947B675C294D69238BEF7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A27C1C947B675C294D69238BEF7E</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_cmac.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D47802FBED60494BA8903D29C208B52F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D47802FBED60494BA8903D29C208B52F</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_ctr.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF634FFFEE66EA4A92808CEF58A30747</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF634FFFEE66EA4A92808CEF58A30747</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_gcm.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E240F8A93919AD3E2BEA2EB59E6E127</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E240F8A93919AD3E2BEA2EB59E6E127</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_aes_gcm.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73E376400C4EAE054B103D6184769CA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">73E376400C4EAE054B103D6184769CA3</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_checkmac.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF91D28E18A2F052DB263A7186D4216E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF91D28E18A2F052DB263A7186D4216E</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_counter.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC2EE2C55B636E72BD0335152E7E1B29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC2EE2C55B636E72BD0335152E7E1B29</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_derivekey.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27C5CC047766FDB5CECE1A4A4A5C24F7</GeneratedChecksum>
          <UserChecksum dnOrder="5">27C5CC047766FDB5CECE1A4A4A5C24F7</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_ecdh.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">436CA7AE71ACF1D311B604E4A4F5086D</GeneratedChecksum>
          <UserChecksum dnOrder="5">436CA7AE71ACF1D311B604E4A4F5086D</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_gendig.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B0C7A814322ED075BEA0A3FBE1E6D36</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B0C7A814322ED075BEA0A3FBE1E6D36</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_genkey.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD954B9B13C3C13C9CF1E05AA28F67F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD954B9B13C3C13C9CF1E05AA28F67F</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_hmac.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16D718757726BF5E183F34128F3D9171</GeneratedChecksum>
          <UserChecksum dnOrder="5">16D718757726BF5E183F34128F3D9171</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_info.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80831E67B14CBAD0E1F85EF237B5CB93</GeneratedChecksum>
          <UserChecksum dnOrder="5">80831E67B14CBAD0E1F85EF237B5CB93</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_kdf.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EA3E26138C620E54B170406AE9E9CDF0</GeneratedChecksum>
          <UserChecksum dnOrder="5">EA3E26138C620E54B170406AE9E9CDF0</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_lock.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06929D352BE32E0CD65678302624C743</GeneratedChecksum>
          <UserChecksum dnOrder="5">06929D352BE32E0CD65678302624C743</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_mac.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">49DCF88DECCDA290B7047EC00F1453C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">49DCF88DECCDA290B7047EC00F1453C0</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_nonce.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89933727F1B3B5F4D1F37F1E0A3A62B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">89933727F1B3B5F4D1F37F1E0A3A62B7</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_privwrite.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4AB2A4B667A30B3121B5A2E3EA961243</GeneratedChecksum>
          <UserChecksum dnOrder="5">4AB2A4B667A30B3121B5A2E3EA961243</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_random.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7890BFD0E1D6E0EE7AECA8C10D6EA0DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">7890BFD0E1D6E0EE7AECA8C10D6EA0DF</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_read.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4053E84EEC7E56F8B5D4F0A733B0881</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4053E84EEC7E56F8B5D4F0A733B0881</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_secureboot.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2EA8CFD0ABE7702B450CCBC79190BCA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2EA8CFD0ABE7702B450CCBC79190BCA2</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_selftest.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">880C0BD4E2CF7CD1D14CED6159E63E4B</GeneratedChecksum>
          <UserChecksum dnOrder="5">880C0BD4E2CF7CD1D14CED6159E63E4B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_sha.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">193CC83ADE5CADCA1F65C6257C89134D</GeneratedChecksum>
          <UserChecksum dnOrder="5">193CC83ADE5CADCA1F65C6257C89134D</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_sign.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9E32F5E5ECE906AAD448EEA6141130F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9E32F5E5ECE906AAD448EEA6141130F</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_updateextra.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7CB137677F8BFE0664E6DBDB44F330B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7CB137677F8BFE0664E6DBDB44F330B</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_verify.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3198AC1AAA0E818894F6105C1EF492A</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3198AC1AAA0E818894F6105C1EF492A</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic_write.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7011528B6D80C98B7E4C7BD1D898AC2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7011528B6D80C98B7E4C7BD1D898AC2E</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54491166B14F5B42F546BD795C408C1E</GeneratedChecksum>
          <UserChecksum dnOrder="5">54491166B14F5B42F546BD795C408C1E</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BBF91D7090D1FEDB7C4024BB3565344B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BBF91D7090D1FEDB7C4024BB3565344B</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">076C58E571B845CEC8B796BF3F9EEF00</GeneratedChecksum>
          <UserChecksum dnOrder="5">076C58E571B845CEC8B796BF3F9EEF00</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">712BCA7B1FB2283A771FC9111584B793</GeneratedChecksum>
          <UserChecksum dnOrder="5">712BCA7B1FB2283A771FC9111584B793</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DC84EA43386037A971DC870384AE6FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DC84EA43386037A971DC870384AE6FC</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F48546523AAF9BD1931425763B661B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F48546523AAF9BD1931425763B661B5</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BCEA67D509F486F4EDACAB96E7A3CF2</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BCEA67D509F486F4EDACAB96E7A3CF2</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7405C9414DB61A45E700558796D6B7C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">7405C9414DB61A45E700558796D6B7C7</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A93A771105F61F17C69C71243033A8F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A93A771105F61F17C69C71243033A8F8</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8088493A71E4053E075E9BEA8D21124F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8088493A71E4053E075E9BEA8D21124F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9401D8E602586625ED5BB46FF7EE86E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9401D8E602586625ED5BB46FF7EE86E3</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_execution.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA1839C8CB77BBDC1DF8B0D25A4612EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA1839C8CB77BBDC1DF8B0D25A4612EA</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_execution.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9E0B18DF219973A45F9B3475F028018</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9E0B18DF219973A45F9B3475F028018</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ABE4FA1361D276E560DE8C83A4DD973</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ABE4FA1361D276E560DE8C83A4DD973</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE8BC98105000CFC3ABB3C30FE988CD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE8BC98105000CFC3ABB3C30FE988CD9</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F47B385A90784F5874408DF5C20BFFA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">F47B385A90784F5874408DF5C20BFFA0</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/basic</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/basic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1971C86E71E52DB8DA4DC82329286B22</GeneratedChecksum>
          <UserChecksum dnOrder="5">1971C86E71E52DB8DA4DC82329286B22</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AC852717C7CF6AB398DE72ADC3C978C</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AC852717C7CF6AB398DE72ADC3C978C</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B64C17EEAD765C3CC7441D06BFB98F55</GeneratedChecksum>
          <UserChecksum dnOrder="5">B64C17EEAD765C3CC7441D06BFB98F55</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B6DCF47E004F9C16C878DE3A35FF999</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B6DCF47E004F9C16C878DE3A35FF999</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAE9BB5C11FAA4505999C9B81A1EF777</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAE9BB5C11FAA4505999C9B81A1EF777</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8917DD48CFDD557CB1EAAE12303DA315</GeneratedChecksum>
          <UserChecksum dnOrder="5">8917DD48CFDD557CB1EAAE12303DA315</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FC64C6D0C1DA10A06C5AC73185D0A63</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FC64C6D0C1DA10A06C5AC73185D0A63</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8F19B744D2046964253723870C7D89C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8F19B744D2046964253723870C7D89C</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39B479CDDBCD8CEB51C6FDAD2D5D6527</GeneratedChecksum>
          <UserChecksum dnOrder="5">39B479CDDBCD8CEB51C6FDAD2D5D6527</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">629FF7AE14F0C7B1A81254FF6946D252</GeneratedChecksum>
          <UserChecksum dnOrder="5">629FF7AE14F0C7B1A81254FF6946D252</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F28258696E7601DDC989AEC1F26E7098</GeneratedChecksum>
          <UserChecksum dnOrder="5">F28258696E7601DDC989AEC1F26E7098</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E1F6E19BE0F5C1147E9CAEDEDE1866F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">E1F6E19BE0F5C1147E9CAEDEDE1866F1</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27B8E3B423B42EE3289EBC9C64537256</GeneratedChecksum>
          <UserChecksum dnOrder="5">27B8E3B423B42EE3289EBC9C64537256</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC9C839C6F8F0318C73FAD96D1EBCB1E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC9C839C6F8F0318C73FAD96D1EBCB1E</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C046494AEEA668D8E00508633E609859</GeneratedChecksum>
          <UserChecksum dnOrder="5">C046494AEEA668D8E00508633E609859</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA5248E40F9A4EA9DD0811D8670F1D08</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA5248E40F9A4EA9DD0811D8670F1D08</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A79AED0990325A8C0CAA307F7490AF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A79AED0990325A8C0CAA307F7490AF7</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A7A10CED7B1F57B622F7DF36CA07BBE</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A7A10CED7B1F57B622F7DF36CA07BBE</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEBBBFD34F708E36768B5D57BAF655E7</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEBBBFD34F708E36768B5D57BAF655E7</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F2BE817F0A3805F591C160C0AB2A8B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F2BE817F0A3805F591C160C0AB2A8B1</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">938C9787ED5322AEC1364D6F77BAE706</GeneratedChecksum>
          <UserChecksum dnOrder="5">938C9787ED5322AEC1364D6F77BAE706</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">90B2842A2BA95BACEA3EA7D7FFAD5087</GeneratedChecksum>
          <UserChecksum dnOrder="5">90B2842A2BA95BACEA3EA7D7FFAD5087</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">44F8D878D67BC580B8390B67BEB3C640</GeneratedChecksum>
          <UserChecksum dnOrder="5">44F8D878D67BC580B8390B67BEB3C640</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1BA4082C3C35DBD8D6C4E0E7F6728A05</GeneratedChecksum>
          <UserChecksum dnOrder="5">1BA4082C3C35DBD8D6C4E0E7F6728A05</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B15D96EEA51D471E3CE9CC053E32813E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B15D96EEA51D471E3CE9CC053E32813E</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27AEF03BCA528A0B0C4B523F1F71584A</GeneratedChecksum>
          <UserChecksum dnOrder="5">27AEF03BCA528A0B0C4B523F1F71584A</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony_init.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2A84D95D9C2237715FD9907BB9F633C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">2A84D95D9C2237715FD9907BB9F633C3</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D158A33ECF92B6B9443D28F3D774B8FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">D158A33ECF92B6B9443D28F3D774B8FA</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A65D42A316CB19E2048641E04095043</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A65D42A316CB19E2048641E04095043</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9EB9A1910A8F941B16D5D5D65BADA4D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">9EB9A1910A8F941B16D5D5D65BADA4D8</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC446C5EB1759A1D0CEC4EAFCE4705F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC446C5EB1759A1D0CEC4EAFCE4705F6</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12BB5180FB5A5EF3F5A1310030E4E6C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">12BB5180FB5A5EF3F5A1310030E4E6C5</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC6E84BEEBCDBBBECEFE52668E32DC4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC6E84BEEBCDBBBECEFE52668E32DC4C</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B2A14CE4819B41DFBCD09B7DBB71D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B2A14CE4819B41DFBCD09B7DBB71D4</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C6B6F916C01C584C3F17A045707B86F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C6B6F916C01C584C3F17A045707B86F</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AABA06E707364CBCDCB819B18139FE23</GeneratedChecksum>
          <UserChecksum dnOrder="5">AABA06E707364CBCDCB819B18139FE23</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tflxtls_cert_def_4_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7018715B02E090D5ED53EAE0DF359928</GeneratedChecksum>
          <UserChecksum dnOrder="5">7018715B02E090D5ED53EAE0DF359928</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_atca.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7A938AE9FD9ED8BE9ACAE8EF7C3941</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7A938AE9FD9ED8BE9ACAE8EF7C3941</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_atcacert_client.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF0BF83C4465F62DA8361E89298E7018</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF0BF83C4465F62DA8361E89298E7018</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_root_cert.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7BE05B38EAF515050600DE4AE2A26218</GeneratedChecksum>
          <UserChecksum dnOrder="5">7BE05B38EAF515050600DE4AE2A26218</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_1_signer.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68AC7F3D5B2DC1DDA78F718664E6A853</GeneratedChecksum>
          <UserChecksum dnOrder="5">68AC7F3D5B2DC1DDA78F718664E6A853</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_2_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93C718C90F0B155E7CFF70180B5730A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">93C718C90F0B155E7CFF70180B5730A2</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_4_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCDBB42A45DA4D79D1971F3712B0A89B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCDBB42A45DA4D79D1971F3712B0A89B</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_1_signer.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4057D09C0BA10779902A2494AC425DB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">4057D09C0BA10779902A2494AC425DB3</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_2_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3A752E3CA07C3EF6F69233B2354737F</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3A752E3CA07C3EF6F69233B2354737F</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_3_device.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">94AA250C3EAFE42E6E610A932510B9EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">94AA250C3EAFE42E6E610A932510B9EE</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">808ED58138456A6414EDB6A754DC8701</GeneratedChecksum>
          <UserChecksum dnOrder="5">808ED58138456A6414EDB6A754DC8701</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD3F587BE893E233643C775849D6DC2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD3F587BE893E233643C775849D6DC2</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D66FD07959F9B6A2AF9A457B38D7714E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D66FD07959F9B6A2AF9A457B38D7714E</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1715B8A7FD089BA10772D52D2E60BF3F</GeneratedChecksum>
          <UserChecksum dnOrder="5">1715B8A7FD089BA10772D52D2E60BF3F</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21e18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6BDF252B078C7D3CDF4774324F4BD766</GeneratedChecksum>
          <UserChecksum dnOrder="5">6BDF252B078C7D3CDF4774324F4BD766</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B09B1D44295EDEFE63F37542E9A3433</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B09B1D44295EDEFE63F37542E9A3433</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA6D4430DC8A2479EA85D9128EA60ED6</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA6D4430DC8A2479EA85D9128EA60ED6</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A47D2A658D4526340BE847639E374BA9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A47D2A658D4526340BE847639E374BA9</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2ADEACD0BB8543E435E4655E45BACF84</GeneratedChecksum>
          <UserChecksum dnOrder="5">2ADEACD0BB8543E435E4655E45BACF84</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86C30761FB80563B1561E934139691D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">86C30761FB80563B1561E934139691D6</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">485561C2E20F00C92E94DF641238E5E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">485561C2E20F00C92E94DF641238E5E3</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B093D585451999CF33803AB2607681DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B093D585451999CF33803AB2607681DB</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">413D07C12517F246114A825EA69AFF2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">413D07C12517F246114A825EA69AFF2B</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22BD2E869726D6C19B42FD72D80359D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">22BD2E869726D6C19B42FD72D80359D9</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1867AAD3EFD33230D28EC7A262E75C15</GeneratedChecksum>
          <UserChecksum dnOrder="5">1867AAD3EFD33230D28EC7A262E75C15</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67EF135A4F90022DE7C9D1AFEB6837AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">67EF135A4F90022DE7C9D1AFEB6837AA</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAA5703A869DA3017567BE0108031EFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAA5703A869DA3017567BE0108031EFC</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FBF8492204789D77566CE2CB0255CEB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FBF8492204789D77566CE2CB0255CEB1</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A42FB3EB8AC7E3CD0EFF800E038F0B0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A42FB3EB8AC7E3CD0EFF800E038F0B0C</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">538F15DE45A715B3AB13BEA6F4262D30</GeneratedChecksum>
          <UserChecksum dnOrder="5">538F15DE45A715B3AB13BEA6F4262D30</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6B71B0457FB38FEC3B4FA228964FFA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6B71B0457FB38FEC3B4FA228964FFA8</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C411380C0A2C4AC97F3BE105B0F4B854</GeneratedChecksum>
          <UserChecksum dnOrder="5">C411380C0A2C4AC97F3BE105B0F4B854</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">644C6F18D1449C42256479DBC303AF05</GeneratedChecksum>
          <UserChecksum dnOrder="5">644C6F18D1449C42256479DBC303AF05</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9056F665CB30CE2F4DC72FC05D5C579</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9056F665CB30CE2F4DC72FC05D5C579</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21e18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1717F8B27D5431339ABB8A5236FBCC28</GeneratedChecksum>
          <UserChecksum dnOrder="5">1717F8B27D5431339ABB8A5236FBCC28</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35D6D2049AE37C47476E31AFDDDE15EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">35D6D2049AE37C47476E31AFDDDE15EB</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">833484D49A1F5B78B40FB3D57978F6C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">833484D49A1F5B78B40FB3D57978F6C5</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F70D9EA15C03012B94E047EC45BD13B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F70D9EA15C03012B94E047EC45BD13B</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFB048CA495D44F69DB698C4665A4A58</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFB048CA495D44F69DB698C4665A4A58</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tflxtls_cert_def_4_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73C239EC3FD91415ECE351A061B96C15</GeneratedChecksum>
          <UserChecksum dnOrder="5">73C239EC3FD91415ECE351A061B96C15</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_atca.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04CEC33164295445F439ACD046E47DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">04CEC33164295445F439ACD046E47DFC</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_atcacert_client.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EDAB0A721FFBADA7357A79C35E87B729</GeneratedChecksum>
          <UserChecksum dnOrder="5">EDAB0A721FFBADA7357A79C35E87B729</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_root_cert.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">770683106FC07A57C2D1AE881BCD10BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">770683106FC07A57C2D1AE881BCD10BB</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_1_signer.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A82B03BEE997E6206313400FA62908F3</GeneratedChecksum>
          <UserChecksum dnOrder="5">A82B03BEE997E6206313400FA62908F3</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_2_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED1770887E6DC78E3F069A278FCB165B</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED1770887E6DC78E3F069A278FCB165B</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_4_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FBF309FF6960BF54CDFD98E345C77E52</GeneratedChecksum>
          <UserChecksum dnOrder="5">FBF309FF6960BF54CDFD98E345C77E52</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_1_signer.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2548EAD301F51A14FF0F43219CBB73E9</GeneratedChecksum>
          <UserChecksum dnOrder="5">2548EAD301F51A14FF0F43219CBB73E9</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_2_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7E29E5ACD7F7934827AD8296DC5579F</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7E29E5ACD7F7934827AD8296DC5579F</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_3_device.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F3E449506277FA981B6B98F93F7BCBD5</GeneratedChecksum>
          <UserChecksum dnOrder="5">F3E449506277FA981B6B98F93F7BCBD5</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/samd21_trust_platform/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38DA3EE254FB66C7AA65A0BC89087A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38DA3EE254FB66C7AA65A0BC89087A6</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15E748F49CF33DE585FE94F92B1AB6DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">15E748F49CF33DE585FE94F92B1AB6DB</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/samd21_trust_platform/library/cryptoauthlib;../src/config/samd21_trust_platform/library/cryptoauthlib/crypto;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/samd21_trust_platform;../src/packs/ATSAMD21E18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.2.84\samd21a\atdf\ATSAMD21E18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;crypto;cryptoauthlib;cryptoauthlib_apps;cryptoauthlib;csp;net;wireless;"/>
    </Settings>
  </Configurator>
</Configuration>
