<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d21_xpro_ta100"/>
    <Processor dnOrder="1" value="ATSAMD21J18A"/>
    <Harmony dnOrder="2" path="../../../newharmonyframework"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">TA100_0.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B8A071FA314CCBCABF04963933A1CAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B8A071FA314CCBCABF04963933A1CAC</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83F38E488EF1A403C117530A108C984C</GeneratedChecksum>
          <UserChecksum dnOrder="5">83F38E488EF1A403C117530A108C984C</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEBF13AB23E93C1868557DB1B2D9AC48</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEBF13AB23E93C1868557DB1B2D9AC48</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EDC6061BA935F6817AC79227EF08BC02</GeneratedChecksum>
          <UserChecksum dnOrder="5">EDC6061BA935F6817AC79227EF08BC02</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9461FFDC32D737E1D83C7F3BA6625EE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9461FFDC32D737E1D83C7F3BA6625EE3</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B82853A6A43BFE567546F91B5742B2BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">B82853A6A43BFE567546F91B5742B2BF</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">79144DB1E47E03B7266AC5482CBF8F86</GeneratedChecksum>
          <UserChecksum dnOrder="5">79144DB1E47E03B7266AC5482CBF8F86</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cbc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C140F07D4F999E8FB0606BBA685AA25</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C140F07D4F999E8FB0606BBA685AA25</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cmac.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A40F3F8954177C77F42D05493FBF6434</GeneratedChecksum>
          <UserChecksum dnOrder="5">A40F3F8954177C77F42D05493FBF6434</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_ctr.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05ED2E35476145D32591BB13F2F96147</GeneratedChecksum>
          <UserChecksum dnOrder="5">05ED2E35476145D32591BB13F2F96147</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A03382341B32E97C806847E1F9D6D42</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A03382341B32E97C806847E1F9D6D42</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7ED683421A04E7C89F264388445A65D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">7ED683421A04E7C89F264388445A65D3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1D4B8DF10B6AB9164B16D14A4E49A32</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1D4B8DF10B6AB9164B16D14A4E49A32</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB0D2753A5458716AC8E072E5921A645</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB0D2753A5458716AC8E072E5921A645</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87C1DA115439D884C952DCE47832318D</GeneratedChecksum>
          <UserChecksum dnOrder="5">87C1DA115439D884C952DCE47832318D</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25B509A3115C1570CB5E746B0010FF28</GeneratedChecksum>
          <UserChecksum dnOrder="5">25B509A3115C1570CB5E746B0010FF28</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF024729BA32598B139988DB4C303D52</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF024729BA32598B139988DB4C303D52</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25599B09E78DA270EB97C822B582B5FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">25599B09E78DA270EB97C822B582B5FE</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8EAB4DB3B32CD22C19318B9CE58842D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">8EAB4DB3B32CD22C19318B9CE58842D7</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B8A311C11FF151571BF2161710FB051</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B8A311C11FF151571BF2161710FB051</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_execution.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5843DFFD92FF7931E4B53BBF897E9804</GeneratedChecksum>
          <UserChecksum dnOrder="5">5843DFFD92FF7931E4B53BBF897E9804</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">278B19B44568B74CFC63B7E19457BAD5</GeneratedChecksum>
          <UserChecksum dnOrder="5">278B19B44568B74CFC63B7E19457BAD5</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E688B1546CF8DEEA45C5B3CDDA97455</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E688B1546CF8DEEA45C5B3CDDA97455</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3D238ACD53FF71C37A5E3E878FB1A08D</GeneratedChecksum>
          <UserChecksum dnOrder="5">3D238ACD53FF71C37A5E3E878FB1A08D</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0B1D806FEDFACA63DEDCF4F3A6A8922C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0B1D806FEDFACA63DEDCF4F3A6A8922C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">16CA578D68611E6F3185B11E5F1D99D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">16CA578D68611E6F3185B11E5F1D99D9</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC54399FCE48DEB93E18E988DCD7D063</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC54399FCE48DEB93E18E988DCD7D063</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA051859F3F10276EE04149B20E844AF</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA051859F3F10276EE04149B20E844AF</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C44F01BA65C6AC0A0BB2F1F257D2C405</GeneratedChecksum>
          <UserChecksum dnOrder="5">C44F01BA65C6AC0A0BB2F1F257D2C405</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">835A93AEC4DBE5936FE2462AE4355D27</GeneratedChecksum>
          <UserChecksum dnOrder="5">835A93AEC4DBE5936FE2462AE4355D27</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BED8693EC80649929B2C4B94B798D06C</GeneratedChecksum>
          <UserChecksum dnOrder="5">BED8693EC80649929B2C4B94B798D06C</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B15D96EEA51D471E3CE9CC053E32813E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B15D96EEA51D471E3CE9CC053E32813E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_harmony_init.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CD0E4881257233E2E49A2F9DE64CEB2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CD0E4881257233E2E49A2F9DE64CEB2</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59E24CADF2040A6E591D92B61181ED72</GeneratedChecksum>
          <UserChecksum dnOrder="5">59E24CADF2040A6E591D92B61181ED72</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D158A33ECF92B6B9443D28F3D774B8FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">D158A33ECF92B6B9443D28F3D774B8FA</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B7D434F78B82E337481A948D49F3962</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B7D434F78B82E337481A948D49F3962</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9EB9A1910A8F941B16D5D5D65BADA4D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">9EB9A1910A8F941B16D5D5D65BADA4D8</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC446C5EB1759A1D0CEC4EAFCE4705F6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC446C5EB1759A1D0CEC4EAFCE4705F6</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12BB5180FB5A5EF3F5A1310030E4E6C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">12BB5180FB5A5EF3F5A1310030E4E6C5</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA1EBCC5370119DA22AD1F15B52735DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA1EBCC5370119DA22AD1F15B52735DD</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54B2A14CE4819B41DFBCD09B7DBB71D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">54B2A14CE4819B41DFBCD09B7DBB71D4</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD1FA54DBC2FAA07335B49C2B3684AC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD1FA54DBC2FAA07335B49C2B3684AC1</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2678A6AC469B2CBC962FC647A763814C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2678A6AC469B2CBC962FC647A763814C</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_aes.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AB8EBC7C8D38777D2A8B03E7BDBD30D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">AB8EBC7C8D38777D2A8B03E7BDBD30D7</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_auth.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">377A0863AC19064DC40B4407FFE6ACA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">377A0863AC19064DC40B4407FFE6ACA5</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_basic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38DC59D668067174D0BFB18070CB2222</GeneratedChecksum>
          <UserChecksum dnOrder="5">38DC59D668067174D0BFB18070CB2222</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_basic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">57DE4A53DD4697A4F94E5B5658453003</GeneratedChecksum>
          <UserChecksum dnOrder="5">57DE4A53DD4697A4F94E5B5658453003</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_counter.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">440EEA7D688F9BE71669787A0D8CF701</GeneratedChecksum>
          <UserChecksum dnOrder="5">440EEA7D688F9BE71669787A0D8CF701</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_crc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F1164170DFC0CB16CB64D61FAD49A8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F1164170DFC0CB16CB64D61FAD49A8A</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_crc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0332E78ED4781309B2E05114B30C50BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">0332E78ED4781309B2E05114B30C50BA</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_create.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41D4E4E09940D19A32ADC8971B204F10</GeneratedChecksum>
          <UserChecksum dnOrder="5">41D4E4E09940D19A32ADC8971B204F10</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_defines.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F1731653BFC36DA8782E9D5995F42A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F1731653BFC36DA8782E9D5995F42A6</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_delete.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E1A9D9D5E27466D01C4E3B0F01C121F</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E1A9D9D5E27466D01C4E3B0F01C121F</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_ecdh.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8F9117D0A96293FB225D132B6E3AC93</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8F9117D0A96293FB225D132B6E3AC93</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_execution.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FBE87243CCFBE3A695932C361E587B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FBE87243CCFBE3A695932C361E587B3</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_execution.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E84B97A25A4991EA6FC0F8DC1F0CB5D</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E84B97A25A4991EA6FC0F8DC1F0CB5D</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_export.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F42546FAE013E218BF9CC618387CADB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F42546FAE013E218BF9CC618387CADB</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_genkey.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1116AEA0C996E49CC68955B8402614D</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1116AEA0C996E49CC68955B8402614D</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_handle.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A40F148EA463821F4869C39D2615DF5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A40F148EA463821F4869C39D2615DF5</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_info.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A54F4938DEB16AA97EB382CC61B309E</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A54F4938DEB16AA97EB382CC61B309E</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_kdf.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59CE70AC90FA73463E5EB615ECF49C16</GeneratedChecksum>
          <UserChecksum dnOrder="5">59CE70AC90FA73463E5EB615ECF49C16</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_lock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BB59F27FAAC1F1DD175AAFED6315830</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BB59F27FAAC1F1DD175AAFED6315830</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_mac.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1CC9821B386A82A14030398F1E641AE1</GeneratedChecksum>
          <UserChecksum dnOrder="5">1CC9821B386A82A14030398F1E641AE1</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_managecert.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D31EE76CCC68FBB9A6DD581B5FB64807</GeneratedChecksum>
          <UserChecksum dnOrder="5">D31EE76CCC68FBB9A6DD581B5FB64807</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_packet.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">675B44AB3CA8D89D5110154F63818392</GeneratedChecksum>
          <UserChecksum dnOrder="5">675B44AB3CA8D89D5110154F63818392</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_packet.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A567494E6FA778B01825511D80959DD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A567494E6FA778B01825511D80959DD</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_power.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">523C4BFA2B13DA86B304F2C550289670</GeneratedChecksum>
          <UserChecksum dnOrder="5">523C4BFA2B13DA86B304F2C550289670</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_random.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60A33EABAEEFB90C36E930A505D18F24</GeneratedChecksum>
          <UserChecksum dnOrder="5">60A33EABAEEFB90C36E930A505D18F24</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_read.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE3AD79FEBCE6EEC59C83227AA2730A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE3AD79FEBCE6EEC59C83227AA2730A0</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_rsaenc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26F381A4AB1BA88C1898780A1A507B17</GeneratedChecksum>
          <UserChecksum dnOrder="5">26F381A4AB1BA88C1898780A1A507B17</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_selftest.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A3EC040B6A39E17312D24AE3E63F4C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A3EC040B6A39E17312D24AE3E63F4C7</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_sha.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8CBF13095667F654232F99D8521780C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8CBF13095667F654232F99D8521780C</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_sign.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F57A7AF491D9CAACBCCA0351EAB0B03E</GeneratedChecksum>
          <UserChecksum dnOrder="5">F57A7AF491D9CAACBCCA0351EAB0B03E</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_status.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C421F7DEBFA84E3F180F9CAE6EAC04D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C421F7DEBFA84E3F180F9CAE6EAC04D3</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_verify.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD730B4D624549DA7AA8ECF51E854980</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD730B4D624549DA7AA8ECF51E854980</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">talib_write.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/talib</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/talib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96F7D348B51399F27C6566D5AC4AEB1D</GeneratedChecksum>
          <UserChecksum dnOrder="5">96F7D348B51399F27C6566D5AC4AEB1D</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">808ED58138456A6414EDB6A754DC8701</GeneratedChecksum>
          <UserChecksum dnOrder="5">808ED58138456A6414EDB6A754DC8701</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD3F587BE893E233643C775849D6DC2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD3F587BE893E233643C775849D6DC2</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D66FD07959F9B6A2AF9A457B38D7714E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D66FD07959F9B6A2AF9A457B38D7714E</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="3">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4536635EC79CC78E4741F047B6E30418</GeneratedChecksum>
          <UserChecksum dnOrder="5">4536635EC79CC78E4741F047B6E30418</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C06C5166573A12E828CB3B8A5D887A0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">C06C5166573A12E828CB3B8A5D887A0C</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B09B1D44295EDEFE63F37542E9A3433</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B09B1D44295EDEFE63F37542E9A3433</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA6D4430DC8A2479EA85D9128EA60ED6</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA6D4430DC8A2479EA85D9128EA60ED6</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1E5884907D74CF1D7F3095357E641B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1E5884907D74CF1D7F3095357E641B0</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2ADEACD0BB8543E435E4655E45BACF84</GeneratedChecksum>
          <UserChecksum dnOrder="5">2ADEACD0BB8543E435E4655E45BACF84</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86C30761FB80563B1561E934139691D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">86C30761FB80563B1561E934139691D6</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">485561C2E20F00C92E94DF641238E5E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">485561C2E20F00C92E94DF641238E5E3</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B093D585451999CF33803AB2607681DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">B093D585451999CF33803AB2607681DB</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">413D07C12517F246114A825EA69AFF2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">413D07C12517F246114A825EA69AFF2B</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">22BD2E869726D6C19B42FD72D80359D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">22BD2E869726D6C19B42FD72D80359D9</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1867AAD3EFD33230D28EC7A262E75C15</GeneratedChecksum>
          <UserChecksum dnOrder="5">1867AAD3EFD33230D28EC7A262E75C15</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67EF135A4F90022DE7C9D1AFEB6837AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">67EF135A4F90022DE7C9D1AFEB6837AA</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAA5703A869DA3017567BE0108031EFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAA5703A869DA3017567BE0108031EFC</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FBF8492204789D77566CE2CB0255CEB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">FBF8492204789D77566CE2CB0255CEB1</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">184ADDEEAC9FBD1127ABD78E7EC0AC34</GeneratedChecksum>
          <UserChecksum dnOrder="5">184ADDEEAC9FBD1127ABD78E7EC0AC34</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">538F15DE45A715B3AB13BEA6F4262D30</GeneratedChecksum>
          <UserChecksum dnOrder="5">538F15DE45A715B3AB13BEA6F4262D30</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6B71B0457FB38FEC3B4FA228964FFA8</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6B71B0457FB38FEC3B4FA228964FFA8</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C411380C0A2C4AC97F3BE105B0F4B854</GeneratedChecksum>
          <UserChecksum dnOrder="5">C411380C0A2C4AC97F3BE105B0F4B854</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">644C6F18D1449C42256479DBC303AF05</GeneratedChecksum>
          <UserChecksum dnOrder="5">644C6F18D1449C42256479DBC303AF05</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9056F665CB30CE2F4DC72FC05D5C579</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9056F665CB30CE2F4DC72FC05D5C579</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21j18a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DFFDF0FD9FD0E2B70B4E844843BAB48</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DFFDF0FD9FD0E2B70B4E844843BAB48</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35D6D2049AE37C47476E31AFDDDE15EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">35D6D2049AE37C47476E31AFDDDE15EB</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">833484D49A1F5B78B40FB3D57978F6C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">833484D49A1F5B78B40FB3D57978F6C5</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F70D9EA15C03012B94E047EC45BD13B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F70D9EA15C03012B94E047EC45BD13B</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFB048CA495D44F69DB698C4665A4A58</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFB048CA495D44F69DB698C4665A4A58</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d21_xpro_ta100/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B38DA3EE254FB66C7AA65A0BC89087A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">B38DA3EE254FB66C7AA65A0BC89087A6</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD21J18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD21J18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15E748F49CF33DE585FE94F92B1AB6DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">15E748F49CF33DE585FE94F92B1AB6DB</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/config/sam_d21_xpro_ta100/library/cryptoauthlib;../src/config/sam_d21_xpro_ta100/library/cryptoauthlib/crypto;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_d21_xpro_ta100;../src/packs/ATSAMD21J18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.2.84\samd21a\atdf\ATSAMD21J18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;crypto;cryptoauthlib;csp;usb;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
